lecturer
oginni
oginni1
student1
student10
student101
student11
student2
student21
student3
student31
student4
student41
student5
student51
student6
student61
student7
student71
student8
student81
student9
student91
z

type:document
accept	appl	code	comput	contol	creat	data	desktop	develop	devic	document	eletron	gadget	generat	googl	harddriv	hardwar	inform	input	internet	keyboard	laptop	memori	motherboard	mous	network	oper	output	panel	power	process	processor	program	purpos	ram	reus	scienc	softwar	sound	storag	studi	system	text	user	virus	web	
lecturer	comput[3]-(2.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	scienc[36]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
oginni	accept[0]-(1.0)	data[6]-(2.0)	gadget[12]-(1.0)	generat[13]-(1.0)	output[27]-(1.0)	process[30]-(1.0)	reus[35]-(1.0)	user[43]-(1.0)	
oginni1	accept[0]-(1.0)	data[6]-(2.0)	gadget[12]-(1.0)	generat[13]-(1.0)	output[27]-(1.0)	process[30]-(1.0)	reus[35]-(1.0)	user[43]-(1.0)	
student1	comput[3]-(1.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student10	comput[3]-(1.0)	creat[5]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student101	comput[3]-(1.0)	creat[5]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student11	comput[3]-(1.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student2	comput[3]-(1.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	
student21	comput[3]-(1.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	
student3	creat[5]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student31	creat[5]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student4	comput[3]-(1.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student41	comput[3]-(1.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student5	comput[3]-(1.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	
student51	comput[3]-(1.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	
student6	comput[3]-(1.0)	creat[5]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student61	comput[3]-(1.0)	creat[5]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student7	comput[3]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	studi[40]-(1.0)	
student71	comput[3]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	studi[40]-(1.0)	
student8	comput[3]-(2.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	scienc[36]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student81	comput[3]-(2.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	scienc[36]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student9	comput[3]-(1.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
student91	comput[3]-(1.0)	creat[5]-(1.0)	hardwar[16]-(1.0)	network[25]-(1.0)	purpos[33]-(1.0)	softwar[37]-(1.0)	studi[40]-(1.0)	
z	comput[3]-(2.0)	hardwar[16]-(1.0)	network[25]-(1.0)	scienc[36]-(1.0)	softwar[37]-(1.0)	data[6]-(1.0)	gadget[12]-(1.0)	output[27]-(1.0)	appl[1]-(1.0)	code[2]-(1.0)	contol[4]-(1.0)	desktop[7]-(1.0)	develop[8]-(1.0)	devic[9]-(1.0)	document[10]-(1.0)	eletron[11]-(1.0)	googl[14]-(1.0)	harddriv[15]-(1.0)	inform[17]-(1.0)	input[18]-(1.0)	internet[19]-(1.0)	keyboard[20]-(1.0)	laptop[21]-(1.0)	memori[22]-(1.0)	motherboard[23]-(1.0)	mous[24]-(1.0)	oper[26]-(1.0)	panel[28]-(1.0)	power[29]-(1.0)	processor[31]-(1.0)	program[32]-(2.0)	ram[34]-(1.0)	sound[38]-(1.0)	storag[39]-(1.0)	system[41]-(2.0)	text[42]-(1.0)	virus[44]-(1.0)	web[45]-(1.0)	

W
0.27199100961235395 -0.02949107290263388 0.012504885057315682 -0.30020469506841535 0.21173425745140698 -0.305434089153564 0.08909896668146823 -0.1488128525758059 0.15568012930940706 -0.7526979303577067 0.24273503049458692 -0.12384942996020988 0.022163938259841538 -0.0237186136869957 0.023736059382345763 -4.857119898355218E-15 5.344103792672248E-17 -1.7701088718889688E-16 8.837943829933407E-17 -1.4419965668709683E-16 1.4083638600561008E-30 -5.410010565122089E-32 3.6065022827309084E-32 1.339428743421512E-47 
0.009260663353691705 0.17861652693947208 -0.6834300462038426 -0.02943548650696519 1.587670682959631E-4 -0.008153301259044225 -8.89147300542059E-4 -9.158011773433327E-5 0.5223661061216588 0.21554794563405277 0.3879571410643394 0.11070316285704453 0.10185495575512786 0.08616598003087896 0.010382322105640671 -3.2309277095159624E-16 -3.047295706764924E-17 -6.023837436028071E-18 -4.95366844818046E-17 -8.746185685697049E-17 -5.546290314935507E-18 -5.3371679988128954E-17 3.4653757783848955E-17 1.2282717985323385E-19 
0.00926066335369176 0.17861652693947183 -0.6834300462038421 -0.02943548650696413 1.5876706829520053E-4 -0.008153301259044189 -8.891473005408601E-4 -9.15801177378412E-5 -0.522366106121659 -0.21554794563405272 -0.38795714106433976 -0.11070316285704505 -0.10185495575512742 -0.0861659800308791 -0.010382322105640647 3.7771218751592644E-16 5.1796094732489E-18 8.944236139508184E-19 1.8207424146775483E-17 6.239597130160447E-17 3.7782580849931426E-18 -2.926086292446147E-17 2.2399082018322437E-17 8.327956529329956E-18 
0.2235800861502895 -0.0666666118219095 -0.017049123328218136 0.01645136417959544 -0.04298356589671263 0.1345380243023368 0.23522043750853777 0.19077770697901536 -0.0540458135621245 -0.1871158954994307 -0.1811678032771499 0.7596749606628215 0.39849290144345173 0.16119474361020503 0.02630339047499618 -7.336780701362416E-17 1.3952526334060847E-16 1.3320314940419685E-16 8.267461896284564E-18 3.223591340461036E-17 2.5393477571883823E-17 -5.2233042185770177E-17 3.0665660516649936E-17 -4.336109625560577E-18 
0.19717281632806402 -0.0712621285222685 -0.024312933985375262 0.2354036436134176 0.15095065682079475 -0.11757070035848578 -0.2812634256851876 0.18525795623590524 0.5565649482747999 -0.07889896047652849 -0.6379412472521789 -0.06320089934242411 -0.07771038749037075 -0.12953112087297483 -0.015159424979933426 5.25252974353839E-16 1.423972304740683E-16 6.980016035960151E-17 -1.635059082860433E-17 1.234107811654605E-16 2.3250765290578104E-17 1.9281217519947693E-17 -1.5455324326437633E-17 -9.902595838935716E-18 
0.19717281632806402 -0.07126212852226849 -0.02431293398537471 0.2354036436134178 0.15095065682079487 -0.11757070035848581 -0.2812634256851875 0.18525795623590452 -0.165443550426922 -0.01701582300950165 0.29750321162228816 0.4066779307573775 -0.6578404116044283 -0.06038798159713654 0.17900580336264563 1.8227194034029837E-15 -7.905616822624224E-17 1.0224293395591227E-16 -9.441384776757604E-17 3.1050481575355166E-17 1.053321300009577E-17 9.27214281297375E-18 -4.8960991830145885E-18 8.274791883275409E-19 
0.2235800861502895 -0.0666666118219095 -0.017049123328218205 0.016451364179595356 -0.04298356589671225 0.13453802430233724 0.2352204375085373 0.19077770697901583 0.03159116349830312 -0.017983585418512797 0.0015858865989668211 -0.1299898406463422 -0.32047188000153354 0.476134126732188 -0.6969261913282823 -1.9358756354607368E-14 1.1092204249707418E-15 -4.202868060261173E-16 6.169129873875425E-16 -2.1614610796940314E-17 -3.8370559821194075E-17 -1.8052061475835122E-17 -2.0777233131685686E-17 -4.87511561539876E-18 
0.1967437275830951 -0.042754430080841656 -0.004946136551074036 -0.06832701851672462 -0.40668131460798723 -0.040153687742045856 -0.17068649878534514 -0.09292484856505637 -0.013521094700262973 0.014498639114629877 0.11051632033613946 0.15243726610122188 0.06809866149526661 -0.6661153403675945 -0.5155665989320802 -3.367975028578036E-15 -1.2897932553208215E-16 1.3152600869988758E-16 3.771699566687526E-16 -1.4478637769551056E-19 -2.1238352583789177E-17 1.333938792539659E-17 1.3043773195615137E-17 -3.4627787852279107E-19 
0.1967437275830951 -0.042754430080841656 -0.004946136551074036 -0.06832701851672462 -0.40668131460798723 -0.0401536877420458 -0.17068649878534525 -0.09292484856505653 0.0045070315667531955 -0.004832879704871284 -0.036838773445381244 -0.05081242203374 -0.02269955383175333 0.22203844678919027 0.17185553297737602 -0.8154168117516113 0.030352186200649178 -0.015501172210137724 0.016071318483516894 -0.018500296069406716 -3.1693255321932955E-17 -1.2481796986045954E-17 -2.527690676574881E-17 -9.141429285916545E-19 
0.156809095655191 -0.08881601470295136 -0.04036041988958859 0.4302911726991213 0.04823445403277296 0.04945795482109372 0.17501654087073262 -0.49531780184680985 1.700968818364743E-15 2.2145391431805397E-16 3.5545627191270025E-16 1.9526379989710098E-16 -1.4538716896768838E-16 -4.914208297679061E-17 4.752091381995216E-16 -0.010441629799902399 -0.5567138616257157 -0.4228814472058676 -0.007408620376016325 -0.1052475301092649 1.4276475919206869E-16 -8.961201343305939E-17 3.638883444011463E-17 3.138774375074808E-17 
0.156809095655191 -0.08881601470295136 -0.04036041988958859 0.4302911726991213 0.04823445403277296 0.04945795482109372 0.17501654087073262 -0.49531780184680985 1.8372248978410835E-15 3.3057036047258364E-16 1.1625745537448932E-15 -3.9364458726243733E-16 5.824084903581246E-17 -3.639671119244579E-16 5.076440548273014E-16 0.010441629799902322 0.5567138616257157 0.4228814472058676 0.00740862037601636 0.10524753010926484 -1.4988058719563597E-16 1.07331812185901E-16 -4.564147893639854E-17 -3.356280008151406E-17 
0.2235800861502895 -0.0666666118219095 -0.017049123328218202 0.016451364179595317 -0.04298356589671267 0.13453802430233688 0.23522043750853716 0.19077770697901633 0.005613662515954932 0.05127487022948589 0.04489547916954559 -0.1574212800041198 -0.019505255360479465 -0.15933221758559798 0.16765570021332132 -0.015703249219840152 -0.421046345740969 0.5456103799550545 0.524197011429285 -4.349666918638099E-4 -6.184552159302866E-16 2.3693198911602615E-17 -1.8198099710394748E-17 -1.7459861366951934E-17 
0.2235800861502895 -0.0666666118219095 -0.017049123328218202 0.016451364179595317 -0.04298356589671267 0.13453802430233688 0.23522043750853716 0.19077770697901633 0.005613662515954932 0.05127487022948589 0.04489547916954558 -0.15742128000411973 -0.01950525536047952 -0.15933221758559835 0.16765570021332163 0.039570201442557705 0.4452700536833038 -0.5605333884735715 0.4652311081876376 -0.1397537649993799 2.66839977434441E-16 -2.56289983616361E-17 1.257302443461827E-17 2.1295780282306926E-17 
0.1967437275830951 -0.042754430080841656 -0.004946136551074036 -0.06832701851672462 -0.40668131460798723 -0.0401536877420458 -0.1706864987853452 -0.0929248485650565 0.0045070315667549874 -0.0048328797048792374 -0.03683877344537905 -0.050812422033740645 -0.022699553831756522 0.22203844678920195 0.1718555329773514 0.42051213230662904 0.02302488695670736 0.13018918154850923 -0.10497971787950715 -0.6792172728014936 1.0146097461895792E-15 -1.5233419440253365E-16 9.558199756268884E-17 -4.5784381137311036E-20 
0.1967437275830951 -0.042754430080841656 -0.004946136551074036 -0.06832701851672462 -0.40668131460798723 -0.0401536877420458 -0.1706864987853452 -0.0929248485650565 0.0045070315667549874 -0.0048328797048792374 -0.03683877344537905 -0.05081242203374067 -0.02269955383175696 0.2220384467892019 0.17185553297735248 0.39490467944498553 -0.05337707315735647 -0.11468800933837166 0.08890839939598986 0.6977175688709002 -9.618759916808532E-16 1.9197897875034698E-16 -7.666942097370384E-17 -1.9960629044638708E-18 
0.19717281632806402 -0.07126212852226849 -0.02431293398537477 0.23540364361341767 0.15095065682079456 -0.11757070035848581 -0.28126342568518703 0.1852579562359039 -0.19556069892394018 0.04795739174301507 0.1702190178149452 -0.17173851570747653 0.3677753995473997 0.09495955123505596 -0.08192318919135681 -1.414029496492418E-15 1.167015074824061E-16 -2.424490494437301E-16 -2.080416653171358E-16 -9.490274186494207E-16 -0.7068773835238423 0.014007339818932086 -0.011320737329505524 -1.4836515190453437E-17 
0.19717281632806402 -0.07126212852226849 -0.02431293398537477 0.23540364361341767 0.15095065682079456 -0.11757070035848581 -0.28126342568518703 0.1852579562359039 -0.19556069892394018 0.04795739174301507 0.1702190178149452 -0.17173851570747653 0.3677753995473997 0.09495955123505596 -0.08192318919135681 -1.0616652599406225E-15 -1.3151476809235313E-16 8.742318695351693E-17 3.528898581199871E-16 8.530353935047411E-16 0.7068773835238423 -0.014007339818932096 0.01132073732950551 1.663814554552521E-17 
0.16100638968206005 -0.035892750490277216 -0.0032345681853717966 -0.22644748816892177 0.22029916605203598 0.521198357400622 -0.27382020397667983 -0.16230456305437735 -1.2973042053597583E-16 -4.469793545237696E-17 -1.3505812384572727E-16 -3.52240441501616E-17 2.3550525791933333E-16 2.1033794248717705E-17 1.2225562937821188E-16 -6.815850814962399E-17 7.303563760808861E-17 7.42213617455674E-17 -4.4955739431516366E-17 -2.0930391040271061E-16 0.01579873158436911 0.6956582559380589 -0.1257377867848134 2.0755640443685282E-17 
0.16100638968206005 -0.035892750490277216 -0.0032345681853717966 -0.22644748816892177 0.22029916605203598 0.521198357400622 -0.27382020397667983 -0.16230456305437735 -1.2973042053597583E-16 -4.469793545237696E-17 -1.3505812384572727E-16 -3.52240441501616E-17 2.3550525791933333E-16 2.1033794248717705E-17 1.2225562937821188E-16 -6.815954642840655E-17 -3.399396842071945E-17 -9.237287708786677E-17 2.2811028023120156E-17 2.7337802976132207E-16 -0.015798731584369112 -0.6956582559380589 0.12573778678481345 -2.1959906261663822E-17 
0.2719910096123539 -0.029491072902634103 0.01250488505731567 -0.30020469506841546 0.2117342574514071 -0.30543408915356435 0.0890989666814685 -0.14881285257580684 -0.07784006465470333 0.3763489651788531 -0.12136751524729343 0.06192471498010472 -0.011081969129920924 0.011859306843497645 -0.011868029691172722 2.4160778865633594E-15 -3.4374581646259765E-17 9.814353655443951E-17 6.424814528350428E-17 1.7524942167767812E-16 -0.008646660789678273 0.1259499320222728 0.6957455352934526 5.531613793941296E-18 
0.2719910096123539 -0.029491072902634103 0.01250488505731567 -0.30020469506841546 0.2117342574514071 -0.30543408915356435 0.0890989666814685 -0.14881285257580684 -0.07784006465470333 0.3763489651788531 -0.12136751524729343 0.06192471498010472 -0.011081969129920924 0.011859306843497645 -0.011868029691172722 2.416077886125716E-15 -3.578926413312974E-17 8.488207650522413E-17 -1.4452084849562058E-16 -2.1561881873455813E-17 0.008646660789678268 -0.12594993202227284 -0.6957455352934525 -8.079141873878518E-18 
0.2235800861502895 -0.0666666118219095 -0.017049123328218202 0.016451364179595317 -0.04298356589671267 0.13453802430233688 0.23522043750853716 0.19077770697901633 0.005613662515954932 0.05127487022948589 0.04489547916954557 -0.1574212800041198 -0.019505255360479628 -0.15933221758559818 0.16765570021332138 -0.011933476111348894 -0.012111853971168008 0.007461504259258544 -0.49471405980846156 0.07009436584562193 1.7948826378864501E-16 3.566488856652514E-17 -2.4498772685367317E-16 0.7071067811865475 
0.2235800861502895 -0.0666666118219095 -0.017049123328218202 0.016451364179595317 -0.04298356589671267 0.13453802430233688 0.23522043750853716 0.19077770697901633 0.005613662515954932 0.05127487022948589 0.04489547916954557 -0.1574212800041198 -0.019505255360479628 -0.15933221758559818 0.16765570021332138 -0.011933476111348894 -0.012111853971168008 0.007461504259258544 -0.49471405980846156 0.07009436584562193 1.7941697654904577E-16 -6.476188867081582E-18 2.198101095036546E-16 -0.7071067811865475 
0.25806523864210196 0.9278676644065386 0.2406084118440532 0.1143805018330848 -7.075348711867676E-4 0.03828618568405294 0.004695376593306239 4.936825529207117E-4 -5.856223277735723E-17 3.3324651304500643E-16 -9.917869429640655E-18 7.051815562390283E-17 -1.259088153707628E-16 -1.434022405655721E-17 -1.6023232293785883E-17 -1.835542723265074E-17 -9.006958739036787E-18 -3.3462569354625635E-18 1.5501807092245558E-17 1.1239206032906394E-17 2.2286400179940412E-18 9.900149593712153E-18 -9.343995602688208E-18 5.044244176948439E-19 

H
0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
2.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 2.0 1.0 1.0 2.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 
0.0 2.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
1.0 0.0 0.0 1.0 0.0 0.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 1.0 
1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
1.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

V
0.0016031888647170854 0.05461807423118975 -0.3012155108315425 -0.02316823504584451 1.5541765320474204E-4 -0.009091773229637164 -0.0018989663310804749 -2.77029548861658E-4 -0.057414283155230963 -0.3345493308204603 -0.15960343991277257 0.7218165722887191 0.06980932586446531 -0.016967451391789543 -0.06855530597984996 0.35756220101608027 0.23007332969588737 0.044433845766748456 -0.05200592550119607 0.05254300616462229 0.17190191635289995 -0.07120548814457467 -0.04417370339066395 -0.02339024732999271 
0.02233788774951651 0.14186353816086306 0.05302297293376262 0.04501359864569602 -3.4630421289731764E-4 0.021346526211149425 0.005013996025745646 7.466940330333713E-4 0.25600179320244704 -0.32764004036212324 0.8552797879206532 -0.03403891911867897 0.1552758123171915 0.07353540241198978 0.03568922137907296 0.03654107426291672 0.12914999805949678 -0.03692108368964405 -0.08221679180276929 0.01822874104208245 0.07172391326904644 -0.0471723073612108 -0.018474371512874503 -0.009611018142325277 
0.022337887749516463 0.14186353816086192 0.05302297293376197 0.04501359864569603 -3.463042128976933E-4 0.021346526211149783 0.005013996025745056 7.466940330333724E-4 0.08035018880224938 -0.8303130768821517 -0.31190022673264706 -0.21160864769498008 0.03301499075850394 -0.0627980482314068 0.09483710846326543 -0.1762599415815394 -0.21364028821409567 0.017434292758461888 0.09859864527827499 -0.03810136329705528 -0.13612086064989817 0.07295230438978317 0.03502025464543807 0.01838093928752576 
0.4663141530986353 0.1148123300947093 0.07282051314486253 -0.4952133143872602 0.20985969157134648 -0.29957521160623857 -0.4272851960712624 0.4499679424803847 -6.726296009734834E-16 -5.629975719263134E-16 -1.9220100129992596E-16 -7.074750291545597E-17 8.465410212723314E-17 1.3238341228602958E-18 8.697969601868629E-17 1.3842075221504813E-16 -2.092469327005155E-17 9.145156665508626E-17 2.4870855554419414E-17 5.375394415227414E-17 4.158429130667195E-17 -8.231778915537807E-18 -5.71121524506197E-18 1.214306433183765E-17 
0.02233788774951647 0.14186353816086283 0.05302297293376249 0.04501359864569557 -3.46304212897329E-4 0.021346526211148808 0.00501399602574737 7.466940330332846E-4 -0.9413962090927773 -0.08456887039428104 0.20366812731835565 -0.006567828309008211 0.16668994374372045 0.014376937151216908 0.05011071386882693 -0.05493352861008604 -0.05350704375209123 3.011692521420881E-4 0.021210014556980704 -0.01028296324473618 -0.03571986920273585 0.01779794116996817 0.00918641821614585 0.004834821136419836 
0.3502818811286408 -0.17157098620673117 -0.05785543032122431 0.2860987494690237 -0.2687836016632171 -0.3574217027164879 0.2358395723472308 0.11634819403631777 -0.005621210298071843 -0.031894056760933764 -0.14975476593050435 -0.31008596330327826 0.4248386789066387 0.2033024883712475 -0.25191210670439806 0.18266291786172664 0.1677126314074571 0.003004732665967823 -0.06309626706857371 0.032950043992303994 0.11354163949188685 -0.05532624316065705 -0.029197478469293093 -0.0153788880356179 
0.025544265478951247 0.25109968662324245 -0.5494080487293215 -0.0013228714459939338 -3.546890648809552E-5 0.003162979751876143 0.0012160633635826127 1.926349353123728E-4 0.07217552062395444 0.16911980206527996 -0.02303976274343017 -0.18118119269092453 0.37022280680222114 -0.43596040185702895 0.48944099077124026 0.021649558240559027 0.0013996830267202132 0.007608581723801312 0.005973270583291112 0.0016560113248263164 0.003984237785996762 4.210667782815095E-4 -0.0010186772250533884 -5.597124704157432E-4 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.4630421289706827E-4 0.0213465262111491 0.005013996025746245 7.466940330338487E-4 0.008326035829449008 0.007214493345728871 -0.0032759503797992304 0.06583486175287502 0.08916122792701689 -0.6169238252694944 -0.5894076084752752 -0.3685821883403547 0.1150997435882996 -0.1840642704758755 -0.20283215239250682 -0.011281832632093744 0.0033923615395388754 -0.059637106940437716 -0.0010166239707164245 3.283263063384506E-5 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.011964220214099252 0.026826518751976534 -0.024359448764308275 -0.009769235540460212 -0.021405593735140248 0.010427689495255299 -0.0074965103061087005 0.09539411621114312 0.10940453775984436 -0.4819324227800176 0.2606332725526363 0.09929345655440773 -0.04029903926376313 -0.11981212997316239 -0.3476631072693252 0.03689206494622043 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.011964220214099468 0.026826518751976565 -0.024359448764308456 -0.009769235540460523 -0.021405593735139176 0.010427689495254468 -0.007496510306106389 -0.36468020164935344 0.35727783569998384 0.6632516945229442 0.35640263607697226 0.04342541928287963 0.2568157060598322 -0.0736142431434791 -0.15558870770413594 -0.027638330444853455 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.011964220214099413 0.02682651875197652 -0.024359448764308646 -0.009769235540460535 -0.02140559373513949 0.010427689495254945 -0.007496510306107737 0.01696542286644265 -0.2541389906887082 -0.16805896005015764 0.45528646776688936 0.17403293946208234 0.05751849450917651 -0.5245374549943372 -0.05269448635073131 -4.7396008416741853E-4 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.024359448764308504 -0.00976923554046002 -0.0214055937351395 0.01042768949525488 -0.007496510306108038 0.1647384707382467 0.31357185599026405 0.13687071864364514 2.1821680032373518E-4 -0.5647119443221501 -0.6248590282223542 -0.28285870180098815 -0.007976179381188189 0.10376253698847548 
0.02394107661423386 0.1964816123920525 -0.24819253789777967 0.021845363599850783 -1.908865596926254E-4 0.01225475298151259 0.0031150296946638434 4.696644841725221E-4 0.07916073669862146 0.098592989607861 0.017761717549540673 0.18431802613624826 0.1824575693904811 0.34630011995869203 -0.1725570211812391 -0.2621153198511181 -0.5136470166006158 0.22485585514069453 -0.33823979388634257 0.05740254578563692 -0.19144347264428688 -0.1966158911190196 -0.1538048823444277 0.04550199322155391 
0.0016031888647173899 0.054618074231189855 -0.3012155108315421 -0.02316823504584468 1.5541765320439761E-4 -0.009091773229636361 -0.0018989663310817098 -2.770295488605913E-4 -0.06131455787248019 -0.0502190631314551 0.04253988257513814 -0.18202255979484167 -0.29379251956246727 0.04907200379711597 -0.1413031583000381 0.049223743054332754 0.2686310623683952 0.07662217448732522 -0.02395827497364105 0.6797669074986281 -0.43109963370427257 -0.007590869417517157 0.09181137267400949 0.06180425739012754 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513972 0.010427689495255243 -0.007496510306108131 0.060420745412154954 -0.007418999936077853 0.011764182400583141 -0.028078752514114905 0.014171404004222482 -0.2444765321625749 0.1717999899532914 -0.28111822743109366 -0.5243614447951821 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217765 -0.007418999936015746 0.011764182400510028 -0.028078752513988874 0.01417140400461609 -0.003138874076774014 0.29672411927292247 0.36259067514417764 0.30754779100999546 
0.3050780120741943 0.030057274778161672 0.032961824836522435 -0.5563623516586655 -0.39622742137982303 0.45217106284454 0.4836633754011803 0.0036494260269860027 8.040686548536063E-16 -6.326722491458751E-17 -1.6728833592845577E-16 3.536233004636173E-16 -1.4544151088715638E-16 5.829744553133287E-17 -5.603293631182337E-17 -1.3797251046778891E-17 -2.6097597019082572E-17 -3.9626057468825786E-17 -2.7478402361267047E-17 -3.683349296022044E-17 -3.462118720890753E-17 1.3803201630082879E-17 1.8873765737286953E-17 -2.6020852139652106E-18 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.007418999936015598 0.011764182400510179 -0.0280787525139889 0.014171404004615426 -0.03750536185549052 0.44447920981426026 -0.04737369118805092 -0.20485267319899195 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510035 -0.028078752513988864 0.014171404004615964 0.015859946378870737 0.3294417704624198 -0.6999287360554958 0.36856096189222876 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510035 -0.028078752513988815 0.014171404004615999 0.04272346186807961 -0.01214561353510588 0.04691256312159429 -0.3292668569446744 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.042723461868081875 -0.01214561353510688 0.04691256312161527 -0.5420521430275971 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.012145613535106861 0.04691256312161566 0.07632863861154776 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510685 0.046912563121615465 0.03235268208064228 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644804 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 
0.4004928964531627 -0.04068287649154533 -0.0062580635832792395 0.1528788872817421 -0.053478261248208786 0.24511483752597643 -0.3439486885813107 -0.37387587056788985 -0.022255059911819888 -0.021340943812354487 -0.12650781595484498 0.00145524777966775 -0.06946224189850579 0.20478612040042196 0.25241983944640833 -0.3082537773170556 0.28204601082054565 -0.22685661107944943 -0.30488119903884325 0.013180117900795475 0.0980822207317753 -0.12004022613938675 -0.025401814036424178 -0.012671535695213093 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 
0.02394107661423386 0.1964816123920525 -0.24819253789777967 0.021845363599850783 -1.908865596926254E-4 0.01225475298151259 0.0031150296946638434 4.696644841725221E-4 0.07916073669862146 0.098592989607861 0.01776171754954067 0.18431802613624823 0.18245756939048094 0.34630011995869214 -0.17255702118123892 -0.30958163864902855 0.10242830392631434 -0.2788813385149313 0.452956216828332 -0.14669039599322575 -0.10563528753843722 0.32684014131300126 0.23016316307571322 -0.005140116650335354 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 
0.0016031888647173899 0.054618074231189855 -0.3012155108315421 -0.02316823504584468 1.5541765320439761E-4 -0.009091773229636361 -0.0018989663310817098 -2.770295488605913E-4 -0.06131455787248019 -0.0502190631314551 0.04253988257513814 -0.18202255979484167 -0.2937925195624674 0.049072003797115765 -0.1413031583000382 0.040537299316205075 -0.03009501514780735 -0.02741590010914647 -0.016899587877911557 -0.21544469536843805 0.18276933398736772 -0.01742334206281766 -0.04065286518817482 -0.02588548723017394 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 
0.04467577549903294 0.28372707632172567 0.10604594586752465 0.090027197291391 -6.92608425794199E-4 0.04269305242229812 0.010027992051491208 0.0014933880660663046 0.02392844042819876 0.053653037503953026 -0.04871889752861704 -0.01953847108092027 -0.04281118747027946 0.020855378990510418 -0.014993020612216327 0.12084149082435552 -0.014837999872031259 0.023528364801020073 -0.05615750502797758 0.028342808009232053 0.08544692373616392 -0.02429122707021372 0.09382512624323082 0.06470536416128943 
0.3781550087036463 -0.18254641465240812 -0.05928103651704155 0.10786528863604662 -0.05313195703531164 0.2237683113148275 -0.3489626846070563 -0.37462256460092297 0.022255059911818406 0.021340943812354584 0.12650781595484573 -0.0014552477796671809 0.06946224189850635 -0.20478612040042207 -0.25241983944640833 0.3082537773170557 -0.2820460108205454 0.2268566110794493 0.3048811990388432 -0.013180117900795391 -0.09808222073177511 0.12004022613938663 0.025401814036424147 0.012671535695213046 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 
0.0016031888647173899 0.054618074231189855 -0.3012155108315421 -0.02316823504584468 1.5541765320439761E-4 -0.009091773229636361 -0.0018989663310817098 -2.770295488605913E-4 -0.06131455787248019 -0.0502190631314551 0.04253988257513814 -0.18202255979484167 -0.2937925195624674 0.049072003797115765 -0.1413031583000382 0.040537299316205075 -0.03009501514780735 -0.02741590010914647 -0.016899587877911557 -0.21544469536843805 0.18276933398736772 -0.01742334206281766 -0.04065286518817482 -0.02588548723017394 
0.09296775646296027 0.12833669126248431 0.06129009265146595 -0.3094163987436229 0.31055483305703924 -0.4895393199553446 0.290449161423851 -0.6744908755321304 6.454064557931821E-16 -2.1839680794554232E-16 1.330431660127878E-16 -9.554117067640762E-16 -1.3522971653509732E-16 -8.961633036835978E-17 -1.7397358477762627E-18 -6.110335738575843E-16 -3.41936519973121E-16 -5.5122377309698295E-17 6.330500615648514E-17 -8.429911823292764E-17 -3.1843793091051197E-16 1.1714628632540408E-16 3.748106795675116E-17 4.9439619065339E-17 
0.3726197688781571 -0.02970744804586832 -0.004832457387462002 0.3311123481147196 -0.26912990587611413 -0.3360751765053387 0.24085356837297642 0.1170948880693505 0.005621210298073271 0.03189405676093411 0.14975476593050438 0.3100859633032774 -0.4248386789066388 -0.20330248837124745 0.2519121067043982 -0.18266291786172686 -0.16771263140745715 -0.003004732665967891 0.06309626706857374 -0.03295004399230411 -0.11354163949188689 0.05532624316065708 0.02919747846929312 0.015378888035617906 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 
0.31003519023762455 -0.15639917423877125 -0.05492110807623119 0.21542365527644197 0.7430716410657857 0.31331933161580083 0.3801131708020352 0.18757214561127325 3.9831936592328546E-16 5.946257356595733E-18 -4.102014168804006E-17 -1.2753224747066151E-17 -3.0214970071932424E-16 1.2583797938938373E-16 -1.693528861467916E-16 8.322074711264153E-17 -7.160540154665328E-17 -1.2566370080546541E-17 1.2651632560981656E-18 -7.508974374775631E-17 -5.5341990284210624E-17 2.6003479712833448E-17 6.381274956193723E-18 3.469446951953614E-18 
0.04467577549903294 0.28372707632172567 0.10604594586752465 0.090027197291391 -6.92608425794199E-4 0.04269305242229812 0.010027992051491208 0.0014933880660663046 0.02392844042819876 0.053653037503953026 -0.04871889752861704 -0.01953847108092027 -0.04281118747027946 0.020855378990510418 -0.014993020612216327 0.12084149082435552 -0.014837999872031259 0.023528364801020073 -0.05615750502797758 0.028342808009232053 0.08544692373616392 -0.02429122707021372 0.09382512624323082 0.06470536416128943 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 
0.0016031888647173899 0.054618074231189855 -0.3012155108315421 -0.02316823504584468 1.5541765320439761E-4 -0.009091773229636361 -0.0018989663310817098 -2.770295488605913E-4 -0.06131455787248019 -0.0502190631314551 0.04253988257513814 -0.18202255979484167 -0.2937925195624674 0.049072003797115765 -0.1413031583000382 0.040537299316205075 -0.03009501514780735 -0.02741590010914647 -0.016899587877911557 -0.21544469536843805 0.18276933398736772 -0.01742334206281766 -0.04065286518817482 -0.02588548723017394 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 
0.02233788774951647 0.14186353816086283 0.053022972933762326 0.0450135986456955 -3.463042128970995E-4 0.02134652621114906 0.005013996025745604 7.466940330331523E-4 0.01196422021409938 0.026826518751976513 -0.02435944876430852 -0.009769235540460134 -0.02140559373513973 0.010427689495255209 -0.007496510306108164 0.06042074541217776 -0.0074189999360156295 0.011764182400510036 -0.02807875251398879 0.014171404004616027 0.04272346186808196 -0.01214561353510686 0.04691256312161541 0.032352682080644714 

R
lecturer,lecturer,0.9999999999999999
lecturer,oginni,7.277103571834029E-17
lecturer,oginni1,7.11267330094829E-17
lecturer,student1,0.9116846116771034
lecturer,student10,0.8616404368553287
lecturer,student101,0.8616404368553289
lecturer,student11,0.911684611677103
lecturer,student2,0.8616404368553287
lecturer,student21,0.8616404368553287
lecturer,student3,0.6741998624632418
lecturer,student31,0.6741998624632418
lecturer,student4,0.911684611677103
lecturer,student41,0.911684611677103
lecturer,student5,0.8616404368553287
lecturer,student51,0.8616404368553287
lecturer,student6,0.8616404368553288
lecturer,student61,0.8616404368553288
lecturer,student7,0.8090398349558902
lecturer,student71,0.8090398349558902
lecturer,student8,1.0
lecturer,student81,1.0
lecturer,student9,0.911684611677103
lecturer,student91,0.911684611677103
lecturer,z,0.351839597706834

