lecturer
student1

type:document
comput	hardwar	intermedi	oper	program	serv	softwar	system	user	
lecturer	comput[0]-(1.0)	hardwar[1]-(1.0)	intermedi[2]-(1.0)	oper[3]-(1.0)	program[4]-(1.0)	serv[5]-(1.0)	softwar[6]-(1.0)	system[7]-(2.0)	user[8]-(1.0)	
student1	comput[0]-(1.0)	hardwar[1]-(1.0)	intermedi[2]-(1.0)	program[4]-(1.0)	serv[5]-(1.0)	softwar[6]-(1.0)	system[7]-(1.0)	user[8]-(1.0)	

U
2.3357277804546235E-20 2.7755565787648214E-17 
0.0 -0.0 
0.0 0.0 
0.9916107097379052 -0.12926020398053034 
0.0 0.0 
0.0 0.0 
0.0 0.0 
0.12926020398053037 0.991610709737905 
0.0 0.0 

E
0.6989730533450768 0.0 
0.0 0.05616098158624366 

V
0.9999451558834411 0.01047307143299684 
-0.01047307143299684 0.9999451558834411 

A
0.0 0.0 
0.0 0.0 
0.0 0.0 
0.6931471805599453 0.0 
0.0 0.0 
0.0 0.0 
0.0 0.0 
0.08976120074311626 0.05663301226513246 
0.0 0.0 

lecturer,lecturer,1.0
lecturer,student1,1.0

