lecturer
student001
student002
student003
student004
student005
student006
student007
student008
student009
student010
student011
student012
student013
student014
student015
student016
student017
student018
student019
student020
student021
student022
student023
student024
student025
student026
student027
student028
student029
student030
student031
student032
z

type:document
aim	appl	aspect	code	compon	comput	contol	creat	data	deal	desktop	develop	devic	document	eletron	environ	gadget	googl	harddriv	hardwar	inform	input	interfac	internet	keyboard	laptop	memori	motherboard	mous	network	oper	output	panel	part	peripher	power	processor	program	purpos	ram	realiti	relat	scienc	softwar	sound	storag	studi	system	technolog	text	understand	virus	web	world	
lecturer	comput[5]-(2.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	scienc[42]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student001	comput[5]-(1.0)	creat[7]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	studi[46]-(1.0)	compon[4]-(1.0)	
student002	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	realiti[40]-(1.0)	
student003	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	environ[15]-(1.0)	
student004	comput[5]-(1.0)	creat[7]-(1.0)	network[29]-(1.0)	studi[46]-(1.0)	technolog[48]-(1.0)	
student005	comput[5]-(1.0)	creat[7]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	studi[46]-(1.0)	aim[0]-(1.0)	part[33]-(1.0)	
student006	comput[5]-(2.0)	scienc[42]-(1.0)	studi[46]-(1.0)	peripher[34]-(1.0)	
student007	comput[5]-(3.0)	scienc[42]-(2.0)	aspect[2]-(1.0)	deal[9]-(1.0)	world[53]-(1.0)	
student008	comput[5]-(2.0)	realiti[40]-(1.0)	environ[15]-(1.0)	world[53]-(1.0)	interfac[22]-(1.0)	relat[41]-(1.0)	understand[50]-(1.0)	
student009	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student010	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student011	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student012	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student013	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student014	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student015	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student016	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student017	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student018	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student019	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student020	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student021	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student022	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student023	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student024	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student025	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student026	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student027	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student028	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student029	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student030	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student031	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
student032	comput[5]-(1.0)	creat[7]-(1.0)	hardwar[19]-(1.0)	network[29]-(1.0)	purpos[38]-(1.0)	softwar[43]-(1.0)	studi[46]-(1.0)	
z	comput[5]-(2.0)	hardwar[19]-(1.0)	network[29]-(1.0)	scienc[42]-(1.0)	softwar[43]-(1.0)	appl[1]-(1.0)	code[3]-(1.0)	contol[6]-(1.0)	data[8]-(1.0)	desktop[10]-(1.0)	develop[11]-(1.0)	devic[12]-(1.0)	document[13]-(1.0)	eletron[14]-(1.0)	gadget[16]-(1.0)	googl[17]-(1.0)	harddriv[18]-(1.0)	inform[20]-(1.0)	input[21]-(1.0)	internet[23]-(1.0)	keyboard[24]-(1.0)	laptop[25]-(1.0)	memori[26]-(1.0)	motherboard[27]-(1.0)	mous[28]-(1.0)	oper[30]-(1.0)	output[31]-(1.0)	panel[32]-(1.0)	power[35]-(1.0)	processor[36]-(1.0)	program[37]-(2.0)	ram[39]-(1.0)	sound[44]-(1.0)	storag[45]-(1.0)	system[47]-(2.0)	text[49]-(1.0)	virus[51]-(1.0)	web[52]-(1.0)	

U
0.008998079921302797 0.005089236470364308 0.007293630514314449 -0.016723330594302963 -0.2814392135629086 0.25700873965903714 0.02511266511197257 -0.5111766595148509 0.055786976655365264 -0.06606776499091507 0.0072333734293515495 0.1879160909832283 0.14474683805553484 -0.12338802723263206 0.5533499454167324 -0.09735413366957935 0.19740808969726187 0.05154139124309194 0.05993712377681493 0.10168739347291036 -0.05711645512917474 0.03530738830676169 -0.12118030136666863 0.061867882373566635 0.03231650977231304 0.16013058818497167 0.10816973248990243 -0.005880545221109619 -0.11131713023989687 0.03064392215534013 -0.03947776365843713 0.019065839445721187 0.07538854131998679 0.014061748090149992 
0.014537405180557489 -0.11591769009559243 -0.04017778149441536 0.005906102850030779 -0.012225885701336073 0.0066558234795753984 -0.004787928785061225 0.004325555353937846 0.005568367012465591 -0.00352452535103441 -0.008983497174647652 0.2111583611039505 0.6379790461855458 0.1630382011523393 -0.06499846602102431 0.014514524872618024 0.19477566894472112 -0.09714636721615844 0.13904436006213722 -0.04028209163351758 0.06757458568735723 -0.1939852411701015 0.2832002351090042 -0.158066692408575 -0.21412763765652812 -0.2189294349227586 -0.054309314313879274 0.017070064116951746 0.10665895450960125 0.09519875319910913 -0.15368944715944508 -0.2071242655000827 -0.10682206427181719 0.0011688490748815433 
0.009170998997597024 -0.01703772302630734 0.1408335593264673 -0.12383805363676616 0.08472595702445834 0.08914516463314297 0.26929537700132244 0.02819470523348184 0.16582936682321303 -0.1159927419089643 -0.4214812400038263 -0.14053348869259855 -0.14452897637649614 -0.06775744572171638 0.031356820576754776 -0.09326471822360119 0.2548326525615487 0.08414796655637907 0.014895201074129217 -0.13336226423024597 0.09798753249181387 0.276903549643798 0.2977636768386116 0.09343621046353234 -0.21890927530255702 -0.07648206769491192 0.22047677790610568 0.2304162023575946 0.16772512756565827 -0.05722778669424373 0.07396872840776747 0.21012532353818444 -0.12251516896053019 0.0033767090056534507 
0.0145374051805575 -0.11591769009559082 -0.040177781494415435 0.005906102850031997 -0.012225885701338046 0.006655823479575498 -0.0047879287850610824 0.004325555353936876 0.005568367012465882 -0.003524525351034497 -0.008983497174645536 0.4274245954293347 0.2490561733018561 -0.48977990777821095 -0.32950332686162964 -0.033487152278307536 -0.19670013309851905 -0.029890758232918667 -0.07164705258628415 -0.18498999277744277 0.005256661179366365 0.23086056374687686 -0.1720562039200324 0.07768330330634553 -0.07805409242890037 0.1325851176810167 0.1462125250658823 0.0780521724624824 -0.06989818576928364 -0.0577783118276188 -0.08708270179861836 0.06658689805790108 0.026482621898925522 0.0446295308882663 
0.008957788190567063 0.005012726822078607 0.007016449288888043 -0.013845060693577174 -0.21385413281953217 0.0935943348503161 0.002974183012924397 0.5347177534924367 -0.25813310341084383 -0.5029156062223783 0.017979015031597163 0.1718130460269363 0.0997341299025516 0.3029872880864699 0.11394348456016985 0.03617633395314728 -0.11101035376529685 0.07196816706871974 0.12291064839301621 0.1553631904236861 0.030986096324922975 0.13014871517833973 0.04349405799879792 0.11988702936941499 0.01198789753648835 0.09669828296464661 0.13892886878744445 -0.03940283148046078 -0.1136620119060546 -0.027923507291713286 0.014491348394330318 0.12251387139993425 0.07693810933639583 0.005249401521560794 
0.52437245130065 -0.16981563914697764 0.6338227452795084 0.11059687795949096 -0.0768754962066058 -0.02638955731291158 -0.07432239630652608 0.02557833234974388 -0.03952340321506697 0.09572749950335999 -0.06485004657143793 0.11985243826618394 -0.07409924561990926 0.04260909118340559 0.058250235356634344 0.05126744112272213 -0.08733402070481437 0.018536563067335674 -0.04458022804467483 0.04648328314185013 0.03302432353276094 -0.15947417758906662 -0.06653340270595064 0.07832461240640907 0.03953631889523862 0.1163452063985002 0.07238663613452533 -0.04960519460531594 0.24140575678773873 -0.12499565355089538 0.03740537833922238 -0.10513977313632122 -0.11267219197174298 0.05602173426124544 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.005906102850030965 -0.012225885701336914 0.006655823479575342 -0.0047879287850615005 0.004325555353937328 0.005568367012464935 -0.003524525351034262 -0.008983497174646672 0.08374121169467653 0.21189492474808716 -0.014937031360568127 -0.08254097184583144 -0.17248278278836937 0.0960701446367197 0.007028327657454459 -0.2664860815494168 -0.0016107352782703324 -0.15129480949845858 0.24823285705121895 0.00593230606069485 -0.01167461893357897 0.2811366238452942 -0.16064367583476366 -0.24434155437428057 -0.12230268961329868 0.1764759678231485 -0.21056607552576503 0.32932858830656125 0.3817743717037868 0.06249630154016659 -0.10608866140312698 
0.34749066203609374 0.1670189922025336 -0.14559072491013278 -0.003207573191088859 -0.20985514488287857 -0.042195685763310786 0.10972197099299971 0.06415473354646868 0.3364277816731974 -0.23643049009349093 0.1354341540596838 -0.06557994356705188 -0.3000449638019056 -0.15895471310693735 -0.12186560403453564 -0.08884931191461765 6.887557287081215E-4 -0.17297658561346532 0.09182075034003515 -0.01791094356647838 -0.09910810309346654 0.008987632522202216 0.027331928788588075 -0.18989287612651093 -0.07246807410751749 -0.12721556522978572 -0.10708462562571003 -0.13789286993223263 -0.06321603411883896 0.03206973259542192 -0.206030019301016 -0.0737266940492727 0.0983723572464087 -0.017150377177998045 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.005906102850030966 -0.012225885701336902 0.006655823479575334 -0.004787928785061237 0.0043255553539373465 0.005568367012464628 -0.0035245253510343163 -0.008983497174646693 0.1107647763177391 -0.07591564008127927 -0.0648139934265847 0.2754241075267234 0.1258164044483626 -0.6224812182499933 0.057633659760046044 -0.07167628203336728 -0.24734379754251934 -0.055075801389155646 0.03494103165555308 0.03739835353398233 0.08018743558447124 -0.11010004307000663 -0.11457047242717076 -0.14532658125699538 0.22400302790762214 -0.0569772341141879 0.21614586238293476 -0.009069069634943193 0.07854321929472607 -0.09665600110126492 -0.09005646827442976 
0.009170998997597022 -0.017037723026307374 0.14083355932646724 -0.12383805363676652 0.08472595702445891 0.08914516463314352 0.2692953770013215 0.028194705233482345 0.16582936682321317 -0.11599274190896358 -0.4214812400038269 -0.045550383519177576 0.19192467150267722 -0.04571506430327768 -0.2386897392393876 0.017432566768675713 -0.17775599542116338 -0.1137791859453576 -0.049241130613829384 0.15808705232280806 -0.18053613041111283 -0.14670705327134537 -0.1953823284689798 -0.2569079255258796 0.12459462534355446 0.11773888032594021 0.04976281689540939 0.03592612965471056 -0.046418071193076164 0.08284807463094016 0.010480948928902476 -0.15080868621844257 0.1154196013516933 0.027057101284275027 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.00665582347957548 -0.004787928785061274 0.0043255553539372806 0.005568367012464704 -0.0035245253510339312 -0.008983497174646693 -0.023002011050545564 -0.016116808393183798 -0.20130731413403175 -0.31530602055964163 0.022535145556417776 0.15879414883576548 0.4073459106216016 0.2590598198207825 0.16633352000559964 0.007556501003878099 -0.2254578770376531 -0.039862638229679975 0.4669108711102324 0.09515023325794496 0.1323692973048987 -0.17609445934860243 -0.18630645739580276 -0.029797812424351287 0.10972083895779504 -0.031947324186139915 0.07304664056032736 -0.07961132169849543 -0.07636254235032776 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.023002011050545487 -0.016116808393184148 -0.4702816944545948 0.0738922971130806 0.24819252359297636 -0.14189045768461517 -0.04292793625899108 0.19936569679616886 0.3838678686132539 0.23198025227112565 -0.025892247556992487 0.45224548536079057 -0.04139459075574425 -8.090938095048418E-4 -0.14119074171572818 0.1323917023460989 -0.07866660526660693 -0.10075715769633298 -0.04585004432465979 0.15273804953616565 0.018483580951101204 0.0477426662267075 0.006196968297230385 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054544 -0.01611680839318367 0.011864654334586163 0.006821338538437815 -0.8855152541401432 -0.2589737723777671 0.1988908444737051 0.07913149839937898 0.09036698083864564 0.0941467615859585 -0.10507852049021693 0.11375030327877902 -0.04182697715233084 -0.03232236727610125 -0.03388787502222008 0.039060344178405766 -0.012420935659827027 -0.019799268928927773 0.01422899738575505 -0.004519467716949578 -0.10372161508439463 -0.017255318406832684 0.023212712887583697 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586337 0.006821338538438372 -0.17875972949593352 4.896375228989652E-4 -0.835689945368542 0.07277398117453034 0.07798652344916378 0.07783232248236766 -0.06468285824894288 0.007145679624337733 0.3782579229297947 0.04917501106733909 0.11354426779422734 -0.030784874443150805 -0.04255834230942458 -0.007171852820824702 0.03147521961737989 0.05988286809240398 0.11371692274446098 -0.08782145417086623 -0.036635765395112485 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.01186465433458641 0.006821338538438449 0.014263265710734142 0.013624473066039708 0.039403297689189196 -0.8237005337300843 0.24584757248626776 0.11657230663185358 -0.1164228107496976 0.22879262818637705 0.11456828824551642 -0.09777843604690815 -0.014439541994900064 0.0382498687655861 -0.16211621391304723 -0.14505736817855028 0.08303479155712525 -0.15717811642260723 -0.060468733084991656 0.0339423409842541 -0.0022478054203310394 
0.016311991994811908 -0.0029744806624105394 0.07635455343557983 0.4022610816116076 0.004751030430587267 -0.3223915015919011 0.14975914057913298 -0.2545916177155681 -0.18352217183088215 -0.5151818307002977 0.07147332045513885 -0.4481360336764001 0.24212380812077988 -0.14281720529736966 -0.019147484412145286 0.0012517729402784475 -0.026215059457375237 0.012230153056772556 -0.07897969938640237 -0.09552563302610098 0.02068443027727865 0.0026920884952697927 -0.07910553769145846 0.06179870468146539 -0.014984037856187538 0.04574277265323457 0.012762552290321149 0.07859162525100838 -0.019813900371823276 0.022914664509346278 0.006546648994428762 -0.01669317154546737 -0.04309265037249838 0.006109083072740464 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733018 0.01362447306604063 0.0032192610872987725 0.009361305837665413 0.4022166234628427 -0.7963471001142608 0.0686201167021456 0.05312738584003809 0.07966324791612035 -0.149408380560725 -0.05118548809681797 0.0280027709076572 0.15979777172762358 -0.02487581920743518 0.04081720558884972 -0.029579655141431717 -0.009347592759254956 -0.10585352430643741 0.006431016563309969 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297319 0.009361305837667604 -0.5916553361313512 -0.3882534134472959 -0.23049468967408465 0.3891234520720897 0.1823939615544798 0.06098730744961951 0.08617833016833595 0.21691176786012759 -0.28928211137329757 -0.11403607987309951 -0.053346996419517165 0.05499493356452371 -0.06131594007573019 0.06391398262311257 0.041934333463692616 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.0032192610872974962 0.00936130583766819 -0.008773757858938696 0.012770719175189061 0.032987395978229 0.4148082019910613 -0.16929746051219166 0.3741915726762521 0.5655300637578375 -0.35461906182996217 0.3725827422447605 0.03728176012657718 0.02116619746252833 -0.12190840410192741 -0.029699320865855142 0.08270458764724878 0.015784634083548663 
0.33658978596625255 0.03840360370489312 -0.21311376619546613 0.03524255922488071 0.48229119934885867 -0.06658307710382437 0.01048980528535482 -0.12682810750321935 0.01156514288767561 -0.018558109889916144 -0.0049226942915411975 0.08590652301346857 0.049867064951276005 0.15149364404323507 0.05697174228008525 0.018088166976573613 -0.055505176882648465 0.03598408353436001 0.06145532419650823 0.07768159521184337 0.015493048162461723 0.5366228267957818 0.07284856961576955 0.13994345852318757 0.056138530688854923 0.12164960846025523 0.02798536021855078 -0.26622633163784487 0.03555293973833523 0.04939543796665475 -0.07836056030596246 -0.3072067099970572 -0.05952790352684523 0.0460174315938119 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938585 0.012770719175188969 0.007542171440510812 -0.0340009096283011 0.4458072329933114 -0.07093699049449083 -0.32455913301096956 -0.23315920295646694 0.38920374804116087 0.2494000518492326 -0.10783667533517707 -0.11820334378377574 -0.26272278100396707 0.34823773086080845 0.0706444030791772 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510689 -0.03400090962830134 -0.08619788990328028 -0.746327388376279 0.4155220660615657 -0.33175769145782413 -0.15032314696750973 0.07899995621122091 -0.12193300877981988 0.15231894593907874 0.08025085149787857 0.09335264517142994 -0.027700011240125288 
0.005789282426669207 -0.006625303856091241 0.07660610301809335 0.3345292702935884 -0.014357901596752142 0.05002938442072466 0.03449616835534282 0.030411514530780365 -0.12772608170705868 0.19746291190535545 0.10155935408215001 -0.03005483331497486 -0.007623724711890818 -0.0231548198571264 -0.042819344549218194 -0.03853809886137272 -0.009429533335364951 -0.03046869117919362 0.06297344660921222 0.04003844612340441 -0.06607375612303115 0.0986438622426345 0.08817991397465222 -0.11354730148781089 -0.03316670809498826 -0.10871597534775247 -0.22222237627007485 -0.08701888258192748 -0.01250498925916187 0.15675864881610735 -0.07040422470278722 0.18225490549829138 -0.01311057129140839 -0.09604603874511411 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.03167903159313493 0.012389107585802635 -0.11507405857879778 -0.24629995013741476 0.11079343933726518 -0.3770915002845038 -0.2705763785784578 0.2634479596596955 -0.15117758153646618 -0.4516738695467515 0.5421099073442228 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.03167903159313477 0.012389107585803303 -0.010936519405358319 0.019459027830364156 -0.1645187821204647 0.034865121426808685 0.04167082430815518 0.012373754764458823 0.19328461866110608 0.3157178783277944 0.5999488169505858 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359597 0.019459027830363195 -0.03744083753689136 0.3191230948026517 0.6390574406123408 -0.07316129476071274 0.24842539011573397 -0.18478355872625724 0.3351554941289562 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.019459027830363154 -0.005058165485964959 -0.0010946261168229062 0.3586432633901455 0.7253963651666373 -0.31870942293977084 0.20875986966198462 -0.17344271924683946 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967297 -0.00109462611682452 -0.21913428887629377 -0.08347682751416013 0.031106912950581028 0.12307373569474256 -0.06135107079177616 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.00505816548596729 -0.0010946261168245026 -0.012099415785982216 -0.02321051151960169 -0.07148669674575793 0.4926510698042167 0.2565122310798222 
0.35160440180669783 0.04572083689868874 -0.18658921135379675 -0.06421617163523816 -0.3111296944352585 -0.20944506450315917 0.4479664682215611 0.009050241362371507 -0.25689892669377373 0.17382702730916974 0.09845596614072316 0.21121379286109615 -0.08468135577667892 0.04868081227504472 -0.12825708925769705 -0.02178426442605239 0.23432622331540137 0.02773697983614032 -0.09183924286955276 -0.054551132712550195 0.056136094839856085 0.019189500665825195 -0.004778264444100065 0.02322488188854973 -0.026343804165189878 0.02012921391886205 0.057740757956380936 0.22487065263009987 -0.17733458686321768 0.1432138971400304 0.08209901820133961 -0.005935235512119896 -0.018607404454957822 -0.01275224932580488 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982967 -0.023210511519599682 -5.4191676291411954E-5 -0.01614822100296313 0.01975430953127774 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982968 -0.023210511519599773 -5.4191676291280495E-5 -0.016148221002954943 -0.14293921544846666 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982968 -0.023210511519599773 -5.419167629143759E-5 -0.016148221002961774 -0.03183082982092876 
0.008998079921303285 0.0050892364703643955 0.007293630514314397 -0.016723330594302793 -0.28143921356290774 0.25700873965903703 0.025112665111973603 -0.5111766595148504 0.0557869766553651 -0.06606776499091384 0.00723337342934859 -0.01610304495629137 -0.04501270815298325 0.42637531531910333 -0.43940646085656343 0.13353046762272677 -0.308418443462558 0.02042677582562762 0.06297352461620137 0.053675796950776525 0.08810255145409786 0.09484132687157769 0.16467435936546695 0.05801914699584812 -0.020328612235824554 -0.06343230522032485 0.030759136297542497 -0.033522286259351185 -0.002344881666156791 -0.05856742944705398 0.05396911205276797 0.1034480319542127 0.0015495680164086389 -0.008812346568588996 
0.007502265643055133 -0.0073137047286125365 0.07509910235823244 -0.070961514255001 -0.04936893632570166 -0.177702320565322 -0.5047001587742757 -0.08350129058859589 -0.2747782849874496 0.1338452653995842 -0.36449180837965656 -0.13068913835541834 -0.0428683815552518 0.049896181957206964 -0.15532669314420702 -0.0732054694472447 0.09778956582143689 -0.06104128565183231 0.04391245647709731 -0.012624518881443433 0.0086985183485911 0.16101793686163887 -0.013057815348171825 0.015017739812919876 -0.10180801859240707 0.03535470430695837 0.10234755340843785 0.12616657646841486 -0.37402653325993457 0.1702747869530847 -0.10289300371091749 0.026158770293076047 0.11361041175534906 -0.018544141909501575 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982968 -0.023210511519599773 -5.419167629143694E-5 -0.01614822100296175 -0.031830829820928386 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982968 -0.023210511519599773 -5.419167629143694E-5 -0.01614822100296175 -0.031830829820928386 
0.05814962072223 -0.46367076038236904 -0.16071112597766282 0.023624411400123866 -0.0489035428053476 0.026623293918301965 -0.019151715140245135 0.01730222141574926 0.02227346804985873 -0.014098101404136072 -0.035933988698586765 -0.09200804420218173 -0.06446723357273462 0.04745861733834553 0.027285354153753483 0.05705306284293203 0.05449789226416221 0.012877044349189888 0.037445223350672324 -0.03509503143575441 0.051082876700755724 0.030168685762043256 -0.13600363851320602 -0.1267161263725391 0.049556430343212825 -0.04374607762143869 0.07783611132145284 -0.020232661943869162 -0.004378504467298427 -0.048397663143931874 -0.09284204607839909 -2.1676670516574775E-4 -0.064592884011847 -0.12732331928371354 
0.3294855393294227 0.1607724338992476 -0.15837435531533486 -0.06896374623105006 -0.01988519335958308 0.6497850599385804 -0.0718983900284773 0.17739056336677764 -0.14055326075644556 0.1286277868534792 0.05935922497106225 -0.4481360336764002 0.24212380812078038 -0.14281720529737005 -0.019147484412145234 0.0012517729402779592 -0.02621505945737556 0.012230153056772448 -0.0789796993864018 -0.09552563302610112 0.020684430277278624 0.0026920884952711735 -0.07910553769145845 0.061798704681465456 -0.014984037856187836 0.045742772653234676 0.012762552290321433 0.07859162525100837 -0.019813900371824032 0.02291466450934623 0.006546648994428403 -0.01669317154546646 -0.043092650372497696 0.006109083072740379 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982968 -0.023210511519599773 -5.419167629143694E-5 -0.01614822100296175 -0.031830829820928386 
0.016212947836622558 -0.0012448386478384867 0.07742680796734157 0.40144397158776784 0.07469076225429126 0.22393458664014879 -0.3085362576582804 0.08984156206881586 0.4711689936723757 -0.21631913084833762 0.12955404482646296 0.21121379286109493 -0.08468135577668012 0.04868081227504527 -0.12825708925769816 -0.02178426442605229 0.23432622331540176 0.027736979836140527 -0.09183924286955295 -0.05455113271254984 0.05613609483985629 0.01918950066582495 -0.004778264444099583 0.02322488188854967 -0.02634380416519016 0.020129213918862653 0.05774075795638242 0.22487065263010095 -0.17733458686321663 0.14321389714003024 0.08209901820134016 -0.005935235512120076 -0.018607404454958246 -0.012752249325804592 
0.005789282426669207 -0.006625303856091241 0.07660610301809335 0.3345292702935884 -0.014357901596752142 0.05002938442072466 0.03449616835534282 0.030411514530780365 -0.12772608170705868 0.19746291190535545 0.10155935408215001 -0.03005483331497486 -0.007623724711890818 -0.0231548198571264 -0.042819344549218194 -0.03853809886137272 -0.009429533335364951 -0.03046869117919362 0.06297344660921222 0.04003844612340441 -0.06607375612303115 0.09864386224263458 0.08817991397465216 -0.11354730148781095 -0.03316670809498803 -0.026387956001658924 0.16839895621566328 0.054128994594982965 0.02347688008766457 -0.07510660623445513 0.01110095369289029 0.011691994813824788 0.10013528923839159 0.03360754631390903 
0.06929585861863881 -0.19730319989346282 0.4442162152140557 -0.47868769511097875 0.18761955162918412 0.002008907073111621 -0.0021195425077709562 -0.06531893763696643 -0.013987449800145126 -0.11431869659869008 0.5016014296855307 -0.11280229483876154 0.06974046646579661 -0.040102674054969686 -0.05482375092389196 -0.04825170929197356 0.08219672536923676 -0.01744617700455129 0.041957861689105695 -0.04374897236880027 -0.03108171626612785 0.15009334361323903 0.06261967313501285 -0.07371728226485576 -0.037210653077871685 -0.10950137072800047 -0.06812859871484753 0.04668724198147384 -0.22720541815316556 0.11764296804790154 -0.035205061966326855 0.09895508059889047 0.10604441597340496 -0.052726338128231 
0.33658978596625255 0.03840360370489312 -0.21311376619546613 0.03524255922488071 0.48229119934885867 -0.06658307710382437 0.01048980528535482 -0.12682810750321935 0.01156514288767561 -0.018558109889916144 -0.0049226942915411975 0.08590652301346857 0.049867064951276005 0.15149364404323507 0.05697174228008525 0.018088166976573613 -0.055505176882648465 0.03598408353436001 0.06145532419650823 0.07768159521184306 0.01549304816246123 -0.40647411161744185 -0.029354511616971918 -0.020056429153771874 -0.044150633152366656 -0.02495132549560764 0.1109435085688948 0.2268235001573842 -0.14921495164438997 -0.0773189452583684 0.09285190870029277 0.42972058139699165 0.13646601286324106 -0.04076803007225091 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982968 -0.023210511519599773 -5.419167629143694E-5 -0.01614822100296175 -0.031830829820928386 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982968 -0.023210511519599773 -5.419167629143694E-5 -0.01614822100296175 -0.031830829820928386 
0.3549929276791488 0.1597052874739213 -0.07049162255190053 -0.07416908744608994 -0.2592240812085803 -0.21989800632863216 -0.394978187781275 -0.019346557042126587 0.061649496685749226 -0.10258522469390635 -0.22905765431997227 -0.010313730193033062 0.13004396463749826 -0.10002452452592007 0.08679700448934374 0.012890832832277453 0.00495634089010932 0.03923356439614354 0.008534870634285005 -0.0420616965795569 -0.04755066368125108 0.026598742654910544 0.09133240676693785 -0.10716434264398932 0.055294702245067384 -0.17223141771695866 -0.18750830180199715 -0.06780752399157272 0.09001976056847781 -0.02322107689320805 0.05888667625300896 0.09753508045553799 0.018945108211407505 -0.04736378075078723 
0.05814962072223 -0.46367076038236904 -0.16071112597766282 0.023624411400123866 -0.0489035428053476 0.026623293918301965 -0.019151715140245135 0.01730222141574926 0.02227346804985873 -0.014098101404136072 -0.035933988698586765 -0.09200804420218173 -0.06446723357273462 0.04745861733834553 0.027285354153753483 0.05705306284293203 0.05449789226416221 0.012877044349189888 0.037445223350672324 -0.03509503143575441 0.051082876700755724 0.030168685762043256 -0.13600363851320602 -0.1267161263725391 0.049556430343212825 -0.04374607762143869 0.07783611132145284 -0.020232661943869162 -0.004378504467298427 -0.048397663143931874 -0.09284204607839909 -2.1676670516574775E-4 -0.064592884011847 -0.12732331928371354 
0.007482413138528426 0.002595735109605245 0.013035179987715391 -0.001975638278058856 -0.20907888355063428 -0.31955985968926426 0.06635738879768639 0.17176730242603847 0.5327771325534647 0.34758646565868223 0.10616096271563161 -0.2763229876494649 0.34185793802333264 0.16017008278910067 0.09479600014802542 0.03742810689342553 -0.13722541322267234 0.08419832012549248 0.04393094900661464 0.0598375573975853 0.05167052660220169 0.1328408036736111 -0.03561147969266058 0.18168573405088098 -0.0029961403196995797 0.14244105561788212 0.15169142107776695 0.039188793770548215 -0.13347591227787903 -0.005008842782366836 0.021037997388758913 0.10582069985446767 0.03384545896389787 0.011358484594301286 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982968 -0.023210511519599773 -5.419167629143694E-5 -0.01614822100296175 -0.031830829820928386 
0.005789282426669207 -0.006625303856091241 0.07660610301809335 0.3345292702935884 -0.014357901596752142 0.05002938442072466 0.03449616835534282 0.030411514530780365 -0.12772608170705868 0.19746291190535545 0.10155935408215001 -0.03005483331497486 -0.007623724711890818 -0.0231548198571264 -0.042819344549218194 -0.03853809886137272 -0.009429533335364951 -0.03046869117919362 0.06297344660921222 0.04003844612340441 -0.06607375612303115 0.09864386224263458 0.08817991397465216 -0.11354730148781095 -0.03316670809498803 -0.026387956001658924 0.16839895621566328 0.054128994594982965 0.02347688008766457 -0.07510660623445513 0.01110095369289029 0.011691994813824788 0.10013528923839159 0.03360754631390903 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982968 -0.023210511519599773 -5.419167629143694E-5 -0.01614822100296175 -0.031830829820928386 
0.0145374051805575 -0.11591769009559226 -0.040177781494415706 0.0059061028500309665 -0.0122258857013369 0.006655823479575491 -0.004787928785061284 0.004325555353937315 0.005568367012464682 -0.003524525351034018 -0.008983497174646691 -0.02300201105054543 -0.016116808393183656 0.011864654334586382 0.006821338538438371 0.014263265710733008 0.013624473066040553 0.003219261087297472 0.009361305837668081 -0.008773757858938603 0.012770719175188931 0.007542171440510814 -0.034000909628301504 -0.031679031593134774 0.012389107585803206 -0.010936519405359673 0.01945902783036321 -0.005058165485967291 -0.0010946261168246066 -0.012099415785982968 -0.023210511519599773 -5.419167629143694E-5 -0.01614822100296175 -0.031830829820928386 
0.014960281424266253 -0.023663026882398585 0.21743966234456005 0.21069121665682225 0.07036805542770667 0.139174549053868 0.3037915453566624 0.058606219764262175 0.038103285116156085 0.08147016999639095 -0.3199218859216758 0.04508100366332511 0.03977988795606479 0.06334416745627998 0.13880323000777112 0.015517514839957993 0.02566924957116156 0.007823498133289822 0.08679325665108273 -0.07941100355356248 0.04369645258663871 0.05742018314409772 -0.024106756950866698 0.07132511223127816 0.047801333611663374 -0.1781335260410279 -0.3554003431950745 -0.20798327953546333 -0.4053138290640414 0.12143342212318062 -0.12845600479457916 0.06437721342887229 0.13965108757559427 -0.09634173295021745 

S
14.977424401068784 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 8.21690803428914 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 5.226239622682305 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 2.609636443735608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 2.2724922476120133 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 1.6039770122607473 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 1.4609395903510727 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.220141774952698 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0852238303975565 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9212830855935642 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5717124612784219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.152882244494388E-16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.9412979833899804E-16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.540806934074805E-32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5272596834157233E-32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0955093571068598E-47 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.229255042820225E-48 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.4807314489728045E-63 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 7.855610817441541E-64 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.8995155419731756E-79 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.911600560238139E-79 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.6866829805605266E-95 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.943938446960828E-95 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.116624850989649E-111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.5785464870249424E-111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 9.251381170285073E-127 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 8.732324013700269E-128 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 3.891574148713405E-143 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 5.253412061423622E-144 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.3436948162747237E-159 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.7844318622861645E-160 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.5776424341195918E-175 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 6.4971505255307015E-177 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.413555783926656E-192 

V
0.22548539509158128 0.1341645954250049 0.15611966065961205 0.1576030870512604 0.11206727711987331 0.1347680617760948 0.112364616505594 0.13735794416878702 0.08670853988187409 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.1785127934833131 0.21773288707950558 
-0.004401954067065882 0.04118911529803353 0.04421078779790441 0.02999847843192354 0.021328916677003457 0.04181778804173379 -0.06009603914495251 -0.13999740322085522 -0.054439512484724645 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 0.04992652361368089 -0.9524849990627108 
0.20269726130612484 0.036669645284127396 0.004289200724292472 -0.0013146583952009143 0.06812497414059356 0.0381182607871146 0.39248590437246766 0.7360299279553605 0.40036185093244075 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.04622819579447612 -0.2099787135975869 
-0.18324511521532805 -0.03613057495169041 0.17462304311897525 0.1767554032157276 -0.005155697650061674 -0.043641812979532006 -0.1851837537025134 -0.3231722978917884 0.8729997752544253 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 -0.003815660226396095 0.015412781237891192 
0.09598677579251619 -0.48598185895217644 0.20236239826170394 0.04342489989227359 -0.4751301420081928 -0.6395684309957306 -0.11219052507300775 0.19253908050959032 -0.032628220070594426 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 0.032583840339240264 -0.02778323047647848 
-0.009041147686226271 0.1501231615777423 0.27893994667251276 -0.5973545400500342 -0.5125666689828511 0.4122361103632034 -0.28503043721216564 0.1429867948257599 0.08024598254839825 0.008749259505196874 0.008749259505196874 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.008749259505196859 0.010675787858904329 
-0.04499445644223486 0.004345101712530276 -0.5011496519374756 0.16839223942327192 0.09694413640685934 0.03668808668131103 -0.7373364432098113 0.3934242777597468 0.05039681806573544 0.01666965481294856 0.01666965481294856 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 0.01666965481294857 -0.006994874717877133 
-0.03595614485840792 0.6524314688449817 0.07251308368858057 -0.347744227646138 0.2095804612609442 -0.6237079966548407 -0.10188341290960998 0.03440153768784845 0.037106359318586454 0.00629838440941196 0.006298384409412007 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.0062983844094119616 0.005277790787209054 
-0.07991455402643848 -0.28013219523592575 0.6499352077095025 -0.060551246645383444 0.5781824405378992 0.060541356492234744 -0.29819594294415014 0.17996198065628993 -0.13861138763180636 -0.020956731789681278 -0.020956731789681323 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 -0.020956731789681292 0.006042924578326053 
0.009406103601149973 -0.46332764149371053 -0.3812103971113327 -0.6565475473997685 0.32022553159259404 -0.06086711438909967 0.12330937909941848 -0.10686215117234871 0.18191924077045674 0.04227090223993498 0.042270902239934745 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 0.0422709022399349 -0.0032470855906530953 
0.9248700707327294 0.010278826935076134 0.016004913548159787 -0.017200560335003817 0.06069354528584068 0.004135409726638719 -0.20838450888455662 -0.24096607710526846 0.05806274828815245 -0.0383897005139508 -0.0383897005139508 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.038389700513950784 -0.005135977280605026 
-9.684033005615364E-20 2.7196094562847303E-17 4.382230590193345E-17 -2.2851192154841507E-16 -1.1096737468594997E-18 4.904861739889387E-17 1.6971256132671106E-17 -1.2421569050031645E-17 4.896954163387159E-17 -0.9755147858452621 0.12421565769111709 0.038695414916097425 0.03869541491609752 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 0.0386954149160975 8.373245719043941E-18 
6.504210597770501E-20 1.665209006863051E-16 8.085233185003604E-17 1.756494351381074E-16 -7.097430683946302E-17 6.28410286110163E-17 -2.993639369090635E-17 4.3036737629791316E-17 -3.0847057322005664E-17 -0.08187939869470698 -0.9710323391719233 0.04785962444848309 0.047859624448483434 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 0.047859624448483164 3.0081546258930968E-18 
-1.361519750494888E-35 -9.150949307554727E-17 -3.0003458084778066E-17 -1.6136970789007688E-17 1.449070198165638E-17 3.961207004271954E-17 -1.6826826643078335E-17 5.043789072999782E-18 -1.6097061914683868E-17 1.4625389334346236E-16 3.6905324265024877E-16 0.09371531918915417 0.9669375440700781 -0.053032643162962065 -0.053032643162961635 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -0.05303264316296164 -1.5379313172383125E-17 
9.33548020748058E-36 -2.448137705886703E-17 -5.728453988178979E-18 -4.331763266889699E-17 -1.0610019214496409E-17 7.556091447236146E-17 -1.2209701059275785E-17 2.4087105888157164E-17 -2.272579306183856E-17 1.2286040230656134E-16 1.389503864952488E-16 0.9725034156725256 -0.13991869215076352 -0.04162923617608807 -0.041629236176087915 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -0.04162923617608815 -1.0622585267630549E-17 
-6.067790896813819E-51 7.890613959906697E-18 3.828019664330434E-17 -2.6830042480653564E-17 -3.078369758097067E-17 2.7039091777792823E-18 -1.1673374461082608E-17 -1.518679026252014E-17 1.3079544663442613E-17 2.4575499860266698E-17 4.9261387436428764E-17 2.148391195778201E-16 2.817426385519674E-16 0.9716387191774554 -0.12796208928209557 -0.04687092388307555 -0.046870923883075566 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 -0.046870923883075594 8.037981487935022E-18 
2.653604367300778E-51 -7.376003044940518E-17 -5.854701908920392E-17 1.481732364731939E-17 3.043320007671439E-17 -5.298893787805989E-17 1.4327729955643496E-17 -1.0387724682013442E-17 -2.5835842274274107E-18 -4.788577459468413E-17 -1.2302246871534526E-17 1.3682485825477808E-16 -3.194494588166273E-17 -0.07692983423350189 -0.9662430872749163 0.05795405119491193 0.05795405119491243 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 0.05795405119491213 -1.4961893114230864E-17 
9.10370274552492E-67 -9.134920652325763E-18 -6.415840452821356E-18 -2.9498658098601257E-18 -6.1577526748040814E-18 -1.8352366882888527E-17 1.0810387369828908E-17 7.330812740393222E-18 -6.955216882904961E-18 -2.4975783000818896E-17 -3.8819639079619864E-17 1.9177300685965177E-17 1.7249653330387123E-17 -1.6738082948827137E-16 -2.9686924213763533E-16 0.971825227173484 -0.05758052972800888 -0.05714029359034224 -0.05714029359034219 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -0.05714029359034217 -5.522161802102435E-18 
-6.615645564956287E-67 3.779918942403029E-17 3.391052429723248E-18 -3.942851401101507E-18 -6.078836370508812E-18 -4.8333055306962294E-18 1.7909658681932817E-17 1.8292261926851048E-17 1.0814895844022244E-18 -3.8148062903666287E-17 -4.77788640296914E-17 5.0405919273352965E-17 6.415114758816644E-17 4.014573051908184E-17 -3.580932643763314E-17 4.150586110233945E-4 0.970117996452332 -0.06065831594145955 -0.060658315941459914 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 -0.06065831594145969 4.087247317867261E-18 
1.0955413103344395E-82 4.77426920061545E-17 3.6627026814789966E-17 -3.294942572110993E-17 -5.9056347189992155E-18 1.8060555948111396E-17 5.7942642884131005E-18 2.3971862564279776E-18 -1.8375382408409963E-17 -3.13551116552731E-17 -2.800907594071381E-17 1.3196093594660952E-17 -4.63533338246742E-17 8.283350786090567E-17 -8.680675088696547E-18 1.9312760791724042E-16 -1.0776962125021031E-17 0.9621593258645508 -0.17229760481409395 -0.05641869436074697 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 -0.0564186943607469 1.632369402882197E-18 
-1.203782667123593E-82 3.164532646404903E-17 2.356703886816603E-17 -1.0948517346717331E-17 1.603378471671423E-17 2.637601130895436E-17 7.58923131067136E-18 1.886197165150393E-18 -1.1523618325206759E-17 -2.5312664866158228E-17 -1.092611422903371E-17 1.898096737940525E-17 2.5186169858187685E-18 6.10920870025663E-17 -2.8854987395083094E-17 -1.3936650860801909E-16 -1.8590295448614337E-17 0.10839479531727031 0.9527924933453908 -0.07579909204733307 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 -0.0757990920473329 5.440734922543297E-18 
-0.0 8.72575120300782E-18 -3.381189675153933E-18 2.3139423543331543E-18 3.844598843222993E-19 -2.2901650627041102E-18 -2.553489066512434E-18 -3.1980269455591895E-19 4.868124995351791E-18 -1.5666101986008796E-17 -1.5874066648350214E-17 1.2564531264203757E-17 -7.345540096270613E-19 -1.5967563296471156E-17 -3.7591227917200336E-17 7.123917202375214E-19 1.0681632326708855E-17 -2.266023568458428E-17 -1.1822297267391512E-17 0.7831742326028971 -0.6200159151236702 -0.01359652645660249 -0.013596526456602274 -0.013596526456602226 -0.013596526456602226 -0.013596526456602226 -0.013596526456602226 -0.013596526456602226 -0.013596526456602226 -0.013596526456602226 -0.013596526456602226 -0.013596526456602226 -0.013596526456602226 -2.2762563029439083E-18 
-0.0 2.031041416971098E-17 -1.1459414887307098E-17 -1.5225853227876297E-17 -3.1947522061235395E-18 2.608056282382597E-18 -2.0160956059337365E-17 -3.8966452401322E-18 -5.389619424640882E-18 -3.8602849269670386E-17 -3.5921733499140225E-17 2.0670368895381432E-17 5.0164919661237766E-17 -5.225985900192518E-17 -6.408472289229751E-17 4.894590469401269E-17 4.020779452205729E-17 -1.4889670383903115E-16 -2.134731497906667E-16 -0.5614352589197544 -0.7376663836483172 0.10825847021400614 0.108258470214006 0.10825847021400598 0.10825847021400598 0.10825847021400598 0.10825847021400598 0.10825847021400598 0.10825847021400598 0.10825847021400598 0.10825847021400598 0.10825847021400598 0.10825847021400598 -1.5241301435670597E-18 
0.0 7.305888618402116E-19 8.541037433335188E-18 -1.7146438299667405E-17 3.29881037135383E-18 2.5023449440771437E-18 -1.8747578094783932E-18 -7.78563141520039E-18 2.218206876204608E-18 2.4755267832039317E-17 7.552386387088747E-17 3.52026944235259E-18 -4.734543062533215E-18 -7.39895368856475E-17 -2.2516849641587248E-17 -2.3558988701057974E-17 -4.6513941149409365E-17 1.096092439861609E-17 1.2902912364213678E-17 8.788938397499734E-17 -3.2828747042790805E-16 0.9572851008968962 -0.10344709791981889 -0.08538380029770834 -0.08538380029770762 -0.0853838002977076 -0.0853838002977076 -0.0853838002977076 -0.0853838002977076 -0.0853838002977076 -0.0853838002977076 -0.0853838002977076 -0.0853838002977076 4.843967432160557E-18 
0.0 -3.379192891068375E-17 -5.101004932098052E-18 2.3897807947279515E-17 1.782937602462777E-18 -2.1806248070983077E-17 -1.299294834174524E-18 -1.3373021975361478E-17 2.209848778286645E-18 -3.971244237324602E-17 -6.452275744514876E-17 -3.08990083490536E-18 1.4741905972795223E-17 2.23405696345851E-17 -2.3964181169202128E-17 -5.083973781144898E-17 -2.5612065937311366E-17 1.4044861525679466E-17 4.3384112083311086E-17 -6.60652436288403E-17 3.9735564527519616E-17 -0.016489459284266622 -0.9518221286556824 0.09683115879399486 0.09683115879399487 0.09683115879399488 0.09683115879399488 0.09683115879399488 0.09683115879399488 0.09683115879399488 0.09683115879399488 0.09683115879399488 0.09683115879399488 -7.73486934651991E-18 
0.0 -2.8997858720501964E-17 1.0869487422040029E-17 -6.6664933723862965E-18 1.2509119642078223E-17 2.0723332614983658E-17 1.0705034280117382E-18 -2.7450449253893288E-18 -1.0237279013355278E-17 -2.8131955726674943E-18 1.6276889378400775E-17 1.9626649735025542E-17 -3.5707557845649385E-20 6.042397618551591E-17 -1.742005406557189E-17 -8.360193001625473E-17 1.1122020473403342E-17 2.2368660244773677E-19 4.712196095316469E-18 -9.327862706010076E-18 -1.5288334621742902E-17 -6.667684649961441E-17 3.918097905674091E-16 -0.9486089563943144 0.11720381333649518 0.1039256428822272 0.10392564288222739 0.10392564288222739 0.10392564288222739 0.10392564288222739 0.10392564288222739 0.10392564288222739 0.10392564288222739 1.4961670755856767E-18 
0.0 7.625532928308835E-18 2.6797645075359734E-18 -1.697769979817108E-17 5.008919648003438E-18 -4.573438985958264E-18 5.983089331192904E-18 8.132544638462584E-19 6.074486221347221E-19 -2.1128792704896272E-17 9.771241163897367E-19 1.0746910205670977E-18 2.1800750995251467E-17 1.5718877790586376E-17 1.547285792973611E-17 1.4099444008767167E-18 1.0375198925581118E-17 3.489556778921562E-17 4.047934101928468E-17 1.1667524313006226E-17 2.1291070099000853E-17 -8.495026890342989E-17 1.6124344556899453E-16 0.011876356701028866 0.9414155650611392 -0.11916149022027103 -0.11916149022027103 -0.11916149022027103 -0.11916149022027103 -0.11916149022027103 -0.11916149022027103 -0.11916149022027103 -0.11916149022027103 6.388944383039611E-19 
0.0 1.622613294482963E-17 -5.823822647967872E-18 1.6322835233089367E-17 2.2062126550363882E-18 1.3591972751577499E-17 -6.505133714390519E-18 1.2787499123655128E-17 -1.4594742426508544E-17 4.5495323720315094E-17 3.586955406942682E-18 4.126750519385539E-18 -3.6447100108204245E-18 -6.6744107146683855E-18 3.7653738620401295E-18 -1.5897162935550418E-17 -1.4353156379592862E-17 1.7369952813492817E-17 -5.091508791422592E-19 -1.4567593695144505E-17 -5.2155738805783574E-17 -1.1013820314679905E-17 -3.30801785369875E-18 1.1066155550642454E-16 3.3418009349321804E-17 0.932466720975425 -0.059769415032472 -0.14544955099049217 -0.14544955099049223 -0.14544955099049223 -0.14544955099049223 -0.14544955099049223 -0.14544955099049223 5.967081831415779E-20 
0.0 1.9387998278897123E-17 6.9144819991611235E-18 -5.731682356071015E-18 -1.119308227644202E-18 1.3461246378418497E-19 1.4025244364908983E-17 6.070609660790014E-18 9.147084901917254E-18 -1.394116075211616E-17 4.339150201636611E-18 1.5005511645916306E-17 4.5250551659095645E-19 4.9155670176280846E-17 1.0305043781260901E-17 -3.097309242626214E-17 -1.5871212467590556E-17 -2.738293629085067E-17 2.8562149512400397E-18 6.289598276656412E-19 1.709925305636156E-17 1.7230653878656867E-17 1.2509574425785933E-17 9.032094032687653E-18 8.238968868149481E-17 -0.07420117433935003 0.9335028746751003 -0.14321695005595822 -0.14321695005595825 -0.14321695005595847 -0.14321695005595847 -0.14321695005595847 -0.14321695005595847 4.188852352896511E-18 
0.0 1.0214574872291911E-17 -3.2388150722463704E-18 -1.9107813225218436E-17 -1.2544619953932198E-17 -9.739461494693296E-18 3.065850710326294E-18 2.125963982203868E-18 7.394277108514546E-18 -2.1934930803865748E-17 -3.51094728154286E-18 6.894079067158925E-20 1.6792948362381127E-17 -1.0994900063595885E-17 9.105113779327634E-18 -2.7971104018114906E-18 -7.009475143395768E-18 1.043527269903513E-17 6.055067724963844E-18 -6.2554979903627E-18 -2.0476242708855936E-17 -1.713646734743479E-17 -6.659984484771606E-19 -3.7127636128569814E-17 -1.9576004268911863E-18 -1.1145816755468357E-16 -2.863919475347038E-16 0.912868939062496 -0.1844414310109353 -0.18210687701289005 -0.18210687701289005 -0.18210687701289005 -0.18210687701289005 -1.4068699109728788E-18 
0.0 1.1490983282207324E-17 1.975310074922119E-18 -1.0131201831169592E-17 -2.7673003569218883E-18 7.883675654015962E-18 1.5142158221301656E-19 6.094386763436221E-18 -2.057760009944149E-20 -5.0870822498754134E-18 4.568090352570575E-19 -2.2234830650248426E-17 4.557959831146763E-18 2.970007123306393E-17 3.463070007900496E-17 -3.2705792418885376E-17 7.210058990278321E-18 -1.8588979545861752E-17 1.4649189268120804E-17 -9.668143860295022E-18 3.382548611701086E-17 9.906259536715711E-18 1.352109763055265E-17 7.127402796233393E-17 1.353660859499593E-17 4.6515510409352937E-17 7.257385424250349E-17 0.0019061553573953283 0.894044010024099 -0.22398754134537344 -0.22398754134537371 -0.22398754134537366 -0.22398754134537366 5.677017304487149E-18 
0.0 1.746241839091037E-17 4.613770807226669E-18 -1.1604063906051911E-17 -1.5092824566515873E-18 4.004378727569344E-18 2.10394818319747E-18 4.572746363257543E-19 2.419743462288585E-18 -4.833977882354552E-18 6.803883957881098E-18 -5.441675851606484E-19 4.941536112349867E-18 -2.3667713961192942E-17 -4.1156772973412966E-18 4.083453959061309E-17 9.109882928375542E-18 1.4034108274249175E-19 -7.547345491695586E-18 -2.1781152009722E-18 6.685832193470479E-19 -1.5554253445476946E-17 5.2892767438114665E-18 -2.0979763444110704E-17 8.131546173458738E-19 1.125171102937888E-17 -2.3171271125170137E-17 -3.580350765214782E-17 -1.1580135979066615E-16 0.8658848232314657 -0.27391704219641266 -0.29598389051752627 -0.29598389051752655 2.4291595934170612E-18 
0.0 7.949962239041307E-19 -1.0081191123860391E-17 1.712692645923916E-17 1.5666803623147068E-17 3.814641271236387E-18 5.09515228563396E-18 7.256512116481388E-18 -7.945459438918817E-19 7.828673779736941E-18 3.283606719519568E-18 -1.6481387379808444E-18 -1.287577289576934E-18 3.307245077415191E-17 1.4118920529792808E-17 -3.8936826664051724E-17 -3.313733423660891E-18 7.171949936003851E-18 4.440426708778662E-18 2.515567761833686E-18 -1.893611625029828E-17 1.5550923345743584E-17 -8.522147260247349E-18 2.1787195312193474E-17 7.690085038718722E-18 4.0283117183905874E-17 -2.0839170707463066E-18 4.12793379113935E-17 5.2670314080135294E-17 0.015603618087274807 -0.8215652463404042 0.4029808141265645 0.40298081412656483 1.4898720977859171E-18 
-0.0 -1.3065673983891608E-28 -1.3901401408958708E-28 -1.9880178280652E-28 3.761762955830219E-27 -2.811406013919312E-27 2.4692664837062472E-27 -4.289073620824224E-27 1.1974864804350865E-26 1.7598389876290763E-26 -3.882202865693693E-26 1.9924114683929864E-24 -6.047342804207894E-25 -2.5051969185530945E-24 6.907891838083254E-24 -4.1718780304866115E-24 5.1550809562157284E-23 -2.5673739979089097E-22 1.9098138860831211E-22 1.107042776602866E-21 -1.0983425593479734E-21 -7.079695591171297E-22 1.7056311698189822E-20 -2.1635934766192944E-21 3.351310654842554E-19 -1.5648709721289945E-19 1.963541200049613E-18 -4.0772022908578926E-17 -3.6793308323695713E-17 -2.0848089846155888E-16 -3.5898455553501033E-17 0.7071067811865477 -0.7071067811865475 6.128220843857083E-28 

A
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.588543710400842 -0.07762785993422427 -0.059023810941119276 1.3406323538159044 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.6501218775319187 -0.023126253211279306 -0.12945476263164832 -0.09843004098621538 -0.14239464883855882 1.4732520889523797 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.27630179795106546 0.2844431975856273 0.2087959944242333 0.15875660246979978 -0.19635306991918847 0.17528458435449443 -0.27931135772700477 1.0305666353818659 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.4423474734341469 -0.3289269183948155 1.131998572057546 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.6281165683655807 0.24301443098176917 -0.088949035599289 0.21964859834046951 -0.19251790672855235 0.15707305165607194 -0.3269444783027482 -0.2500305231671976 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.27630179795106546 -0.30410051281521466 0.2864238543584576 0.21778041341091905 0.19523584566827035 0.2182147232480954 -0.27757322400594403 0.30799354848731525 0.045608293820770564 0.18293532511377525 0.18752289237539818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.4309614411696382 0.047870136888023655 0.046880723093849545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.27630179795106546 0.2844431975856273 -0.39646040259535864 0.3266706201163786 -0.07325686619927609 0.09510051676213829 -0.3924023561572544 -0.03142069885127417 -0.01182640432499474 0.24443928773600024 0.2500305231671976 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 -0.0 -0.6289338022495496 0.20452071754722398 -0.1798337428684344 0.029950721728479922 -0.09436862214473232 -0.09376144618769909 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.00011064093284 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.5516906321531962 0.3491507647486284 -0.0395474533732876 0.42439165264137313 0.5000610463343952 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.1099358059456361 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15074450811716386 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15074450811716386 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6029780324686554 
0.27630179795106546 0.2844431975856273 0.2087959944242333 -0.46935996589578094 0.29285376850240563 -0.07403258642950697 -0.2858447562470341 0.24954133618997587 0.2303660906777752 0.2672671716103997 0.2500305231671976 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.009666129731722393 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15074450811716386 
0.0 0.0 0.605256397019592 -0.1679140176465788 -0.12309620371991238 0.08018406759235616 0.11309099843024963 0.061987334233140054 0.31305079967410837 -0.5095583224477104 -0.5000610463343952 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0722378804422363 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.4309614411696382 0.047870136888023655 0.046880723093849545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.09122160302646272 
0.3453772474388318 -0.38012564101901836 -0.398540678326418 -0.3030276716351036 0.09414702300801686 0.2837246140687854 -0.07327773577933375 -0.1212750764211724 -0.32499245666631527 -0.3675093166195252 -0.37504578475079636 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1520827420159205 
0.27630179795106546 -0.30410051281521466 0.2864238543584576 0.21778041341091905 0.19523584566827035 0.2182147232480954 -0.27757322400594403 0.30799354848731525 0.045608293820770564 0.18293532511377525 0.18752289237539818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.068360431913225 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15074450811716386 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15074450811716386 
0.27630179795106546 0.2844431975856273 0.2087959944242333 0.15875660246979978 -0.19635306991918847 0.17528458435449443 0.2723792744261915 0.3797174001304942 -0.16928449919381222 0.11140248104163952 0.1250152615835988 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.1257396426004303 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6029780324686554 
0.0 0.0 0.0 0.0 -0.7322212694033632 0.3382662063832904 -0.2131151998204402 -0.026456794079557686 -0.08621474698473361 -0.2054417280193614 -0.18752289237539818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.050018140703999306 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15074450811716386 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.4309614411696382 0.047870136888023655 0.046880723093849545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.09122160302646272 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15074450811716386 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15074450811716386 
0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.4423474734341469 0.10203452277482263 0.1798687089455697 0.18752289237539818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.10434916811750805 

R
lecturer,lecturer,0.9999999999999998
lecturer,student001,0.7401256487937531
lecturer,student002,0.7898669229740409
lecturer,student003,0.7898669229740394
lecturer,student004,0.6868558366733136
lecturer,student005,0.6881869493707012
lecturer,student006,0.7418451869037888
lecturer,student007,0.6778186293577677
lecturer,student008,0.45037261418916125
lecturer,student009,0.8915468965773797
lecturer,student010,0.8915468965773797
lecturer,student011,0.8915468965773797
lecturer,student012,0.8915468965773797
lecturer,student013,0.8915468965773797
lecturer,student014,0.8915468965773797
lecturer,student015,0.8915468965773797
lecturer,student016,0.8915468965773797
lecturer,student017,0.8915468965773797
lecturer,student018,0.8915468965773797
lecturer,student019,0.8915468965773797
lecturer,student020,0.8915468965773797
lecturer,student021,0.8915468965773797
lecturer,student022,0.8915468965773797
lecturer,student023,0.8915468965773797
lecturer,student024,0.8915468965773797
lecturer,student025,0.8915468965773797
lecturer,student026,0.8915468965773797
lecturer,student027,0.8915468965773797
lecturer,student028,0.8915468965773797
lecturer,student029,0.8915468965773797
lecturer,student030,0.8915468965773797
lecturer,student031,0.8915468965773797
lecturer,student032,0.8915468965773797
lecturer,z,0.32636204579860423

