fola
lecturer
student001
student002
student003
student004
student005
student006
student007
student008
student009
student010
student011
student012
student013
student014
student015
student016
student017
student018
student019
student020
student021
student022
student023
student024
student025
student026
student027
student028
student029
student030
student031
student032
z

type:document
aim	analysi	appl	aspect	code	compon	comput	contol	creat	data	deal	desktop	develop	devic	document	eletron	environ	gadget	googl	harddriv	hardwar	inform	input	interfac	internet	keyboard	laptop	memori	motherboard	mous	network	oper	output	panel	part	peripher	power	processor	program	purpos	ram	realiti	relat	scienc	softwar	sound	storag	studi	system	technolog	text	understand	virus	vompurt	web	world	
fola	vompurt[53]-(1.0)	
lecturer	comput[6]-(2.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	scienc[43]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student001	comput[6]-(1.0)	creat[8]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	studi[47]-(1.0)	compon[5]-(1.0)	
student002	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	realiti[41]-(1.0)	
student003	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	environ[16]-(1.0)	
student004	comput[6]-(1.0)	creat[8]-(1.0)	network[30]-(1.0)	studi[47]-(1.0)	technolog[49]-(1.0)	
student005	comput[6]-(1.0)	creat[8]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	studi[47]-(1.0)	aim[0]-(1.0)	part[34]-(1.0)	
student006	comput[6]-(2.0)	scienc[43]-(1.0)	studi[47]-(1.0)	peripher[35]-(1.0)	
student007	comput[6]-(3.0)	scienc[43]-(2.0)	aspect[3]-(1.0)	deal[10]-(1.0)	world[55]-(1.0)	
student008	comput[6]-(2.0)	realiti[41]-(1.0)	environ[16]-(1.0)	world[55]-(1.0)	interfac[23]-(1.0)	relat[42]-(1.0)	understand[51]-(1.0)	
student009	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student010	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student011	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student012	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student013	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student014	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student015	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student016	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student017	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student018	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student019	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student020	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student021	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student022	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student023	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student024	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student025	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student026	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student027	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student028	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student029	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student030	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student031	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
student032	comput[6]-(1.0)	creat[8]-(1.0)	hardwar[20]-(1.0)	network[30]-(1.0)	purpos[39]-(1.0)	softwar[44]-(1.0)	studi[47]-(1.0)	
z	comput[6]-(2.0)	hardwar[20]-(1.0)	network[30]-(1.0)	scienc[43]-(1.0)	softwar[44]-(1.0)	analysi[1]-(1.0)	appl[2]-(1.0)	code[4]-(1.0)	contol[7]-(1.0)	data[9]-(1.0)	desktop[11]-(1.0)	develop[12]-(1.0)	devic[13]-(1.0)	document[14]-(1.0)	eletron[15]-(1.0)	gadget[17]-(1.0)	googl[18]-(1.0)	harddriv[19]-(1.0)	inform[21]-(1.0)	input[22]-(1.0)	internet[24]-(1.0)	keyboard[25]-(1.0)	laptop[26]-(1.0)	memori[27]-(1.0)	motherboard[28]-(1.0)	mous[29]-(1.0)	oper[31]-(1.0)	output[32]-(1.0)	panel[33]-(1.0)	power[36]-(1.0)	processor[37]-(1.0)	program[38]-(2.0)	ram[40]-(1.0)	sound[45]-(1.0)	storag[46]-(1.0)	system[48]-(2.0)	text[50]-(1.0)	virus[52]-(1.0)	web[54]-(1.0)	

W
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.0 -0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 
0.2173647924125638 -0.028750190707155548 0.1867079229919319 -0.15025533427851223 0.11919023027889648 -0.009745153602792723 -0.04601504518359676 -0.029555809027417484 0.0782010727572055 -0.0 -0.029489257621273936 0.9328516635714457 -6.087157007396998E-19 7.009220743106816E-19 -5.563388261688137E-34 1.1714841804787297E-34 -2.3194928459491497E-49 1.1006062462750818E-50 -5.102702764925675E-66 1.8915307424788088E-66 1.0646615857901782E-81 -3.7355264277123303E-82 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 
0.13390064036740643 0.038969767350058186 0.05432476844839647 -0.1319535263958661 -0.46643549459626954 0.15022591596733315 0.0035264091499066785 0.658834766136845 0.2780834509891698 -0.0 0.45664798450957356 0.011211315548555296 2.0759216392671884E-16 2.6599595655481514E-16 1.735107516732615E-16 -6.9813080331558E-17 1.349348582376023E-19 6.389645486171402E-17 2.9492985037209846E-17 -6.422735138123666E-17 -1.1011994414191543E-17 -2.466142332053236E-17 -4.4901678031351025E-17 9.642393357666642E-18 1.102075372028172E-17 5.203393380369324E-17 -2.0304697548413147E-18 -2.8641216469029484E-17 6.491230237889065E-18 -6.622059013740105E-18 -1.2957589423549158E-17 2.7988554274402363E-17 7.827951883577132E-18 1.430896211593676E-17 3.2670849388892665E-20 
0.15793973767379155 0.03783376249759033 0.02148780798140841 0.21196111806631915 0.1675065118773145 0.27474413285844773 -0.5019132083275426 0.07432279989196058 -0.6491772410065527 -0.0 0.3813527686180541 0.019744936126323796 9.495553532139112E-18 9.652278837675789E-17 6.519167632404513E-17 -1.839322216570947E-17 1.48203124575694E-17 -5.53294471505149E-18 2.7770673425628557E-17 -2.240656970443866E-17 3.602735727761718E-18 2.116824908626529E-18 -1.0613305855260071E-17 2.219038867664872E-18 6.424048334651499E-18 5.052330557431022E-18 -2.2048684160213656E-18 -1.2729202198624018E-17 -2.5065502823122756E-18 4.335574182672764E-18 -1.8235279620230175E-18 4.765425248392226E-19 6.3844201708069866E-18 5.444387732746005E-18 6.1849305953458675E-21 
0.15933214472492804 0.016061386984251743 0.011859908575571947 0.19032537173901923 -9.634283855525867E-4 -0.5973712696935178 0.16759821496573285 -0.3439446560782287 0.0655661519866261 -0.0 0.6560854300844641 -0.0018528186799458936 -8.781126316197099E-17 -6.06004027699723E-17 -5.94656959560517E-18 2.3104814131033782E-18 -3.384731071587544E-18 -2.8372798546165795E-18 2.1106365920244173E-17 -1.631338534282668E-17 6.438118037550829E-19 -7.933572877039599E-18 2.436742287263509E-18 1.4215941045385702E-17 8.7955178834567E-18 -1.0953361346486197E-18 -5.96510719874766E-18 1.652436115584175E-17 1.1140692464234324E-18 3.911648445412917E-18 -3.2723312275759763E-18 -3.896773443805843E-18 -8.454812247415674E-18 -6.158591552953393E-19 3.7519586029885536E-19 
0.10943809560250532 0.013712734946738888 0.08257072915443871 -0.10464420845845372 -0.4610810872405956 -0.5122743751169963 0.09717493731069284 0.2071030849766562 -0.5797858519912134 -0.0 -0.3233408785435262 0.0448387096942404 -4.892786483485502E-17 -1.5730727194305405E-16 -2.6720049214068024E-17 1.7076492553414463E-17 -2.5202780168201804E-17 2.642915588101042E-18 2.819573858019291E-17 6.415860162747223E-18 3.470942982257915E-18 1.763556581430154E-17 1.9141305859347082E-17 9.835512224775569E-18 -2.1272622069917904E-17 -1.7782071713715242E-17 -2.6867193033799254E-17 1.8140266479024285E-17 1.0671743812340907E-17 7.17941182924526E-18 9.188266311946397E-18 -1.4090219591333004E-17 -2.094639328655843E-18 4.295667192839942E-19 4.929269663042049E-18 
0.13455558905823048 0.03987939935211704 0.05718547346574181 -0.1632154551494529 -0.6210900714732077 0.4147267694436653 0.031020462653355292 -0.619885155048317 -0.05923059686828184 -0.0 0.06240155736767746 0.004658442851547926 -1.3961695562143355E-16 -6.937488060877075E-17 -1.3713663295053061E-17 1.2079269043873669E-17 -5.704206932111218E-18 1.3762706186852158E-17 3.15823810781041E-17 1.9515700146236303E-17 6.145125795599256E-18 2.8871007967453875E-17 1.93033065332526E-17 -2.1756462707844403E-17 -3.330625408133647E-17 -3.4217466403917916E-17 -1.6247650321257253E-17 5.148530091444466E-18 2.2872321687925076E-17 -2.77386740533579E-18 1.0299296000945218E-17 -1.4092291026385933E-17 2.906857335173951E-18 -2.029457219435035E-18 7.74004875496218E-18 
0.0927658874800676 -0.08855648988256512 0.37870555496182734 -0.22834806938078045 -0.05853927191883083 -0.28766981619623877 -0.7385577832434058 -0.10359877569118892 0.3014796967407794 -0.0 -0.11931716341808794 -0.20120594428718724 2.211529315282518E-17 1.014184849763966E-17 2.1036519477286004E-17 -1.1309897946998716E-17 -2.379529368232703E-17 2.2386695448663216E-18 7.878442684615285E-18 -2.006090465620529E-17 1.3126925241545292E-17 8.608837065102868E-18 -7.679176392640263E-18 1.4332969235004768E-18 6.986566801160774E-18 -8.072294871900766E-18 -2.9634187197451837E-18 9.737085504289678E-18 -3.512568891036777E-18 -2.6649160919348193E-18 -3.3108043245180255E-18 6.054110134255044E-18 1.5340187745266028E-18 5.23846351057045E-18 3.2871737279349563E-18 
0.10282348057313978 -0.1964049590396613 0.7115135978272562 -0.3221720596367768 0.2746656417119651 0.13912149261738213 0.39077070185243684 0.024508422112574296 -0.17532867908724775 -0.0 0.1174363889641582 -0.21949061076619397 -1.7894817569203943E-17 -9.388048022599276E-19 -2.8860594162939075E-18 -2.9014406310808243E-18 -2.0533478841905445E-17 1.9832024545840453E-17 1.1434672975888481E-18 1.1169959276751993E-18 3.9768644166094794E-18 9.14176980278628E-18 1.2320137876703349E-18 -9.538288763109127E-18 -1.0242666096705888E-17 -1.0433543194857048E-17 -4.179892694908018E-18 6.4453200367269534E-18 8.516633826423995E-18 -7.176121121418297E-18 8.572322664745605E-19 3.539958922854985E-18 3.625670063290546E-19 6.277466283274944E-19 3.9488818865126145E-18 
0.06685190073687593 -0.09311928465141336 0.44587391515886343 0.827533282073943 -0.18825080292610818 0.07977606258700712 0.047278802772259175 0.04388342625000313 0.13752368831920922 -0.0 -0.19242849340040025 0.03660089969132985 3.4815813015152043E-17 -2.2854433815294838E-17 -5.346852346645834E-18 -4.262617529817977E-19 -6.370307279012437E-18 -6.113161917755023E-18 6.061580136949606E-18 -1.2609905410249588E-17 -5.248241467864953E-18 -1.2850391929644491E-17 4.864905660593754E-18 1.7554802712314395E-17 1.2213478971669252E-17 1.2333294252233955E-17 -4.39593333741631E-18 1.2041917828296427E-17 -3.7083258888426415E-18 5.629389178539009E-18 -1.893730109320042E-18 6.908472879099658E-19 -5.739345716936377E-18 1.796936645745094E-19 -1.7805851622283026E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.00870092999425802 0.01698839245455951 0.005636225001894293 0.020948363051353638 -0.0 -0.041432089618921995 -0.03935669227496651 -0.5991547906646426 0.7741749609467755 -4.720862813448834E-16 8.830841249856734E-17 1.3693248834179898E-17 3.4844797941885196E-17 9.164320181697886E-18 -1.014340721245519E-17 6.125599514057932E-18 -4.857545153680506E-18 -5.428157419204535E-18 -1.3449729992670149E-17 5.776122415307606E-19 -3.755691335194998E-19 1.0021147481733153E-17 1.0259685297963167E-18 6.22826461247756E-19 1.9627593925747117E-18 3.826399793138524E-18 -1.414249538352839E-18 8.86651580339805E-19 2.3632738871152586E-18 2.8553012433696926E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257953 0.016988392454559523 0.005636225001894433 0.020948363051353776 -0.0 -0.04143208961892172 -0.03935669227496651 0.7994930887314855 0.5649284329929948 3.7359373467970343E-16 -8.565998231038804E-17 6.194352451373188E-18 7.229081448455043E-17 5.116934733462139E-17 4.442172319062348E-17 2.555320412758438E-17 5.366243201610087E-17 6.756186757524694E-18 -6.525941183637257E-18 -3.2197910992593175E-17 -6.220822270084871E-17 9.170732099778675E-18 1.1032192203569299E-17 6.6493379566228804E-18 5.106749214718815E-18 9.65957292217455E-18 -5.727703046191956E-18 -1.235987748805362E-17 -1.2146398811341714E-17 -2.0664803648935762E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.00910628627576579 -0.060868336088171215 0.5355033446830532 0.8171790638401829 4.338256076229221E-17 7.610738235288715E-17 3.8154244540725915E-17 -2.343880999654497E-17 1.1581271746488732E-18 1.0464762809975544E-17 -3.3336813133199333E-18 6.784806640500157E-18 -4.64749050691351E-18 1.4804099424959028E-18 4.902200276914526E-18 -2.2529689866448206E-17 4.909430229046918E-18 6.177168444849059E-18 6.597636596070908E-19 1.2283073274392504E-17 1.7466683633451698E-18 1.3102068165318727E-18 5.389797190041049E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765456 -0.060868336088170556 0.790751871867459 -0.5738091422098148 -1.7269793222388952E-16 -1.1478338406139775E-17 6.415968328893095E-17 -9.348873471112575E-17 4.0255398568265524E-18 -2.8166728014286886E-17 -1.9274799376110037E-18 7.410981603877078E-18 -4.873622973996851E-18 2.929803691881895E-17 2.096555167530109E-18 -3.2639133719406853E-17 7.609360874928795E-18 2.0452386253318442E-17 1.2901844311911846E-17 3.931864172599907E-18 6.633696641075779E-18 1.4102730078100778E-17 2.6695548316315913E-17 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752602 -0.012168496081518439 0.9717003643793837 -0.07614723806529886 -2.3958261563771477E-16 2.108675057517944E-16 2.2572269246282294E-17 -3.830346297941176E-17 4.87346156132547E-17 1.2947739204082238E-17 3.464018068247437E-17 2.1756709261790438E-17 -5.925017443980907E-17 -2.0223504029734617E-18 -3.3475742865090774E-17 -3.756008704954139E-17 1.5035889522286357E-18 4.5272046795555136E-18 -1.3177460132598154E-17 2.7806756491038317E-18 3.890879683115252E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752555 -0.012168496081518236 0.02489957339605908 0.9743613350521941 1.5669915154844717E-16 3.510553252836121E-18 1.4834235454423368E-17 -1.2989247775157607E-17 2.9665018920185293E-18 5.709417602116539E-18 -2.5004137305310065E-18 1.2978294966549397E-17 -4.899990800196963E-18 -2.351651028894434E-18 -5.170847996830919E-18 -3.77565163478861E-18 1.1752938947188482E-18 2.8499215406641935E-18 -3.2099942140657287E-18 3.323463507552271E-18 2.709454128526334E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.055366663209746765 -0.049900783165938746 0.969777725908389 -0.06305241293082033 3.60602267585311E-18 -6.054149308416234E-17 -2.084959641000115E-17 8.200993403809702E-18 2.853659044221943E-17 1.1539999066570664E-17 -1.2583672160141702E-18 3.3692215803526446E-17 2.5447349100649055E-18 -4.012261839572772E-18 1.6165942702733736E-17 5.0440679301156654E-18 -1.628004321160835E-17 -1.183440143025412E-17 -2.465727809234014E-17 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.04990078316593847 -0.11998897976433891 -0.9643894903925266 -1.7755080289157778E-15 -1.256368146373064E-16 -7.627364738436174E-18 6.6296204789820335E-18 1.5131563099645842E-17 9.976407905809334E-18 -5.347651075851168E-18 1.1471560485593138E-18 4.20648032499162E-18 -2.4437500456363296E-18 5.0594931673920265E-18 1.067351581450817E-17 -5.4439202687237204E-18 -1.7412454424540165E-18 -4.562200925600143E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.05311179663400348 0.06421511895770748 0.9682339053998289 -0.004806707209262295 1.4566759387619326E-16 4.160504244341743E-17 -1.1864936921835545E-18 9.436051367834071E-17 -2.1297382881537623E-17 6.871201484073448E-18 3.805458228891004E-17 -3.2707624951379176E-17 -3.7442653749583994E-17 1.893011348514015E-17 9.380716221301497E-18 -5.361093047917802E-19 -1.6458698199699793E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003096 0.06421511895770941 -0.05975291328382948 0.966400325617751 1.2135350961084844E-15 2.844136775171615E-17 -1.0810512698802481E-17 3.7684283755560726E-17 4.66375531625258E-18 7.384968964934744E-19 2.4509835814495397E-18 1.9424655425448553E-17 -1.000465121471287E-17 -5.856472371812861E-18 6.858392224199697E-18 2.139780109783328E-18 9.502651258161281E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685735 -0.06868525845775031 0.9636240472627543 -3.522901892263403E-4 1.9487863863682723E-16 8.605479395864109E-18 6.658533296696931E-17 1.1617140684510454E-17 -4.535493829773119E-17 2.3218665001052077E-17 2.0164355580479666E-17 -4.414637234775168E-17 1.6174743719657987E-18 1.664064280328809E-17 2.971746851998519E-17 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685696 -0.06868525845774913 -0.07377368034837081 0.9607959578699762 -1.2260506837191472E-15 1.1121003643067292E-16 -8.43337544913522E-18 2.533529375606548E-17 -3.991898437065183E-17 1.6845944798860716E-17 3.702102858064034E-17 -4.321420136805416E-18 -5.446730922620167E-18 1.1182378234668208E-17 -8.81286337972531E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286547 -0.08003697230672772 0.9574271076859668 1.1608197598740043E-5 9.861606177358929E-18 -5.967601770772828E-17 1.251964500509279E-17 5.2239882516415735E-17 1.631016307565881E-17 5.2640073778503886E-18 9.37291757695808E-18 3.201202348782558E-17 -3.333566578829395E-17 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.0741541972428654 -0.08003697230672908 -0.0870272678411301 -0.9534636444662036 4.989834217044422E-16 6.772308934054761E-17 3.803841963943673E-17 3.704750387215611E-17 -1.6142141302288038E-17 -1.5112533992692038E-17 -3.243479995961939E-17 9.102563959524854E-18 1.1123568868207364E-17 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286541 -0.0800369723067293 -0.08703998398448337 0.09534520362685994 -0.9486816946377841 0.0017442073218927922 4.306740016309621E-17 1.879292036530363E-17 -7.367593834222057E-18 2.2564800795158692E-17 -2.2603587444415503E-17 6.156398556610487E-18 2.4782898747048392E-17 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286541 -0.0800369723067293 -0.08703998398448361 0.09534520362686058 0.10367567000926267 -0.9430012489112253 4.902979997450704E-16 7.701142123627604E-18 2.378707070261277E-17 6.69618245370863E-17 1.2187729694657063E-17 8.862328333035727E-18 1.0611847141782486E-17 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286541 -0.0800369723067293 -0.08703998398448361 0.09534520362686053 0.10562575307856482 0.11765713019866586 -0.9353615814953403 0.009935384367806563 1.944599927382878E-16 4.67492352480036E-17 2.124108360148969E-17 -2.3239313751426898E-17 -6.572055518808775E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286541 -0.0800369723067293 -0.08703998398448361 0.09534520362686053 0.10562575307856514 0.1176571301986667 0.12378960277489613 -0.9271872163942045 3.850431597787171E-15 5.594512587753705E-17 1.1023215217956427E-19 9.232093915679595E-18 -3.061783326628275E-17 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286541 -0.0800369723067293 -0.08703998398448361 0.09534520362686053 0.10562575307856514 0.11765713019866665 0.1352619964534074 0.1528753053377293 -0.9128694222362812 0.0016586980838366337 3.319981672776698E-17 4.44309922555078E-17 7.989965281277585E-18 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286541 -0.0800369723067293 -0.08703998398448361 0.09534520362686053 0.10562575307856514 0.11765713019866665 0.13526199645340728 0.15287530533773366 0.1841990700243482 0.8940939748905025 1.4641870474295541E-15 5.2115812767689735E-17 3.37690073471032E-17 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286541 -0.0800369723067293 -0.08703998398448361 0.09534520362686053 0.10562575307856514 0.11765713019866665 0.13526199645340728 0.15287530533773375 0.18216758805298214 -0.22393816824358614 0.8659856930935822 0.008293332094321553 -5.1968462622241494E-17 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286541 -0.0800369723067293 -0.08703998398448361 0.09534520362686053 0.10562575307856514 0.11765713019866665 0.13526199645340728 0.15287530533773375 0.18216758805298222 -0.22393816824358456 -0.2964809261812305 0.813694697297899 7.884785196225238E-16 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286541 -0.0800369723067293 -0.08703998398448361 0.09534520362686053 0.10562575307856514 0.11765713019866665 0.13526199645340728 0.15287530533773375 0.18216758805298222 -0.22393816824358428 -0.2847523834561765 -0.41099401469611097 0.7071067811865471 
0.18258057808356276 0.04247362516750691 -0.03684760548311056 0.003786830621119151 0.0324719007405121 0.008700929994257955 0.01698839245455953 0.005636225001894396 0.020948363051353756 -0.0 -0.041432089618921746 -0.03935669227496649 -0.009106286275765568 -0.06086833608817143 -0.06631276082752557 -0.012168496081518423 -0.05536666320974682 -0.049900783165938614 -0.053111796634003075 0.06421511895770927 -0.06489149943685694 -0.06868525845774909 -0.07415419724286541 -0.0800369723067293 -0.08703998398448361 0.09534520362686053 0.10562575307856514 0.11765713019866665 0.13526199645340728 0.15287530533773375 0.18216758805298222 -0.22393816824358428 -0.28475238345617665 -0.41099401469610963 -0.7071067811865478 
0.17523183108235998 -0.94646840591297 -0.26540447212875445 0.01332185126813059 -0.04702130130779109 0.016947674066069777 -0.011302870146451833 0.008400824027411283 -0.009452309175592546 -0.0 0.005123369136819867 -0.007887092370132081 8.710821061964299E-18 4.734060588887345E-19 2.591354617068464E-17 -1.3028132966963861E-17 1.545861154006657E-17 1.9948003738147758E-18 1.4681646537293794E-17 -1.5972578934149254E-17 -7.564440251073558E-19 -9.184236072135044E-18 -4.1559130532894995E-18 -6.0004451756545866E-18 1.2393521510031546E-17 2.048332025990158E-18 8.99390866368162E-18 2.4098804132460895E-19 3.0046641004629914E-18 -3.2768428934054667E-18 -5.7348984582675866E-18 3.912218345653741E-18 -2.6548852900461347E-18 -5.327262265480413E-19 -1.7326841140074736E-19 

H
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 2.0 1.0 1.0 1.0 1.0 1.0 2.0 3.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

V
0.00936483459252186 0.005955384113084047 0.01248186765962377 -0.06543869246103964 -0.27731705613568053 0.2588021845228658 0.02126355370367258 -0.5087233041691119 -0.054628248789771794 0.0 0.0680161049457029 0.008663978661369686 -0.1683161612997378 -0.07501437681283579 0.049991806182139005 0.01084775545187883 0.06617453833174478 -0.03199407998856004 -0.013607389593084444 0.09671401750313045 0.015285933016783932 0.0013295844132759694 0.025805889720308228 -0.024345120878283333 0.03621781161653556 -0.007512819179328316 -0.03510837280659278 -0.03313424865431265 0.0725394096387507 -0.010542602521915613 -0.01691119329135967 0.0624888523301874 0.03070348367651609 0.03597747953555479 -0.002487330679530308 
0.012195830176335626 -0.1413407172545806 -0.05792980798467957 0.005341188598522479 -0.020995036715713504 0.010575866797227032 -0.007747762792916151 0.006894333445739917 -0.00871784389460834 -0.0 0.0055843416027627196 -0.01466876425721592 0.15653549394778526 -0.3282824238575268 0.03574703874420241 -0.10959460245449913 0.15369198393257694 0.24462247214810556 0.3658508319859364 0.015223802064240032 -0.020173651118094743 -0.22530928304520914 -0.048197949767002854 -0.16626757655640964 -0.29358487458066407 -0.05199287143415561 0.22320748124056528 -0.1562368786542869 0.006554498711132981 0.10900468737943067 -0.05359913277228533 -0.07000845269721048 0.17280225164238786 0.04352700671094598 0.0693672896519397 
0.012195830176335977 -0.14134071725458056 -0.05792980798467957 0.005341188598522075 -0.02099503671571464 0.010575866797226878 -0.007747762792916397 0.006894333445740898 -0.00871784389460657 -0.0 0.005584341602763452 -0.014668764257218027 -0.14515830656200934 -0.05721428478320324 -0.3641977591170824 0.14157212853192336 0.24820498521824 -0.2512389152637312 0.11770824863098736 -0.11581074876151048 -0.10566192623799722 0.3075826517998906 -0.15692076400375896 0.4482700014726774 -0.2648267021302678 0.07314474885753372 0.26993444630116886 0.10382710752845362 -0.06720831026874637 -0.06631960555736743 0.10988398755870775 0.05949500771571617 -0.09216198615765313 -0.06084971165085028 0.035411070899742866 
0.0071563351216731895 -0.029330105061715343 0.15530200290154014 -0.12916986513811507 0.12263835903946871 0.0868160650728158 0.26786105344441746 0.02011341193693944 -0.1617052538312275 -0.0 0.12800266681113107 -0.4082183743903708 0.2592402601788942 0.32713516916321395 -0.16363940019953818 0.03942499478532048 0.07246523860100144 0.22152410297278738 0.23813962375329717 0.10340805568374735 0.00677104230282113 -0.04385955389112965 0.02748239236118082 0.10564397043435929 0.06137471263979973 -0.10581883265707694 -0.012864800157593038 -0.02249815504244319 0.2368093940071456 -0.1459096522919648 -0.038956532718078314 0.19579032696688306 -0.05560614618339248 0.03300474342808896 0.08054498131804742 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.005341188598522199 -0.02099503671571428 0.010575866797226111 -0.007747762792916207 0.00689433344574102 -0.008717843894607417 -0.0 0.005584341602763533 -0.01466876425721789 -0.2544168439686536 -0.09221705835168251 -0.276965031809454 -0.11192042261799043 0.18737964243883978 0.11644121723481747 -3.093607140093871E-4 -0.2642759426054519 -0.4909351366792438 -0.4194931111211702 0.24013637525821085 -0.01969199235612571 0.0782720656416604 -0.014904331449640104 0.054617304785808334 -0.06224910221032672 0.06640345861109803 0.04458767029970327 -0.06957780840977805 -0.025124765317374363 0.007028882986536681 -0.06455077803462357 0.08577311691315628 
0.009319251304610266 0.005819544354666872 0.011857461857315966 -0.05290470945329355 -0.20826370309190798 0.09374556476411831 0.0024172428109178593 0.5406882168431607 0.2564757532114287 -0.0 0.49773464874668016 0.0208513019852313 -0.33663232259947395 -0.15002875362567192 0.0999836123642775 0.02169551090375658 0.13234907666348877 -0.06398815997712005 -0.027214779186168922 0.19342803500625924 0.030571866033568366 0.0026591688265517727 0.051611779440615846 -0.04869024175656673 0.07243562323307026 -0.015025638358656671 -0.07021674561318463 -0.06626849730862522 0.1450788192775006 -0.021085205043831 -0.03382238658271919 0.1249777046603739 0.06140696735303213 0.07195495907110933 -0.004974661359060514 
0.45169264845589063 -0.259421449338252 0.6481290720606342 0.020585782971834266 -0.05714462168179 -0.028171545259928134 -0.08208723297097344 0.019273383097475724 0.04402578035852967 -0.0 -0.08843749091090244 -0.006905245288399981 -0.22264726517969444 -0.1899468563245995 0.05491867624464775 -0.08641537025138907 -0.21340919811244163 0.05656473469082143 0.07039697504847234 -0.07893635453689304 0.09483963952957487 0.0372724923234921 -0.07267062194121632 0.06749395343644374 0.034838536558812125 -0.06436555776854569 0.008587480167180852 0.08542953164025928 -0.03529942934273983 -0.07519518930769019 0.019995665079209874 -0.039298303149317565 -0.12640287116768706 -0.06309775655006343 0.031807214857649306 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.005341188598522422 -0.020995036715714017 0.01057586679722658 -0.007747762792916339 0.006894333445740776 -0.008717843894607766 -0.0 0.005584341602763256 -0.014668764257217836 0.3902143400627299 -0.5679462067171251 -0.16678254764535996 0.004152972628070312 -0.19874237159876573 0.07763016072619368 0.045580043065035866 -0.2302660479616606 0.10418148484239079 0.18025014128345979 0.0327565707814077 0.01594140693504262 0.3389298263176257 0.06826060828396092 -0.004695377844647696 -0.06166888700798416 0.11003159054453733 0.01526411159349915 -0.0015904409567025423 0.10898074622834099 0.07394391945975434 0.044044121803247 -0.04446614918605994 
0.36848553186458693 0.16980475477878548 -0.10263180004838908 -0.02281240606764327 -0.21590432186993824 -0.044226082937117675 0.10906709829685901 0.06741375553950396 -0.33533115381773226 -0.0 0.2281179830391027 0.12440802914475475 0.13856670724418177 0.16483024408175093 -0.05744845064249213 -0.12152006897807117 -0.04958564163392939 -0.5113317223846733 0.16047814701132004 -0.18714507483478512 0.0873029142935102 -0.05654582985760556 -0.07116904180690799 -0.1441109123424086 0.17244015047484187 -0.07994974106504169 0.22692573760095822 -0.08329741060631977 0.0121276733121742 0.07733060637819177 -0.04238495334870393 -0.09371163642693126 0.059566100156638685 -0.04973115505060766 0.05673137639620296 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226935 -0.00774776279291627 0.006894333445740832 -0.008717843894607663 -0.0 0.005584341602763029 -0.014668764257217857 0.3055685936803975 -0.23835926788971257 0.01735481497304941 0.2781182408573695 0.0425296224896882 -0.3510457135906641 -0.07955858228177273 0.23964133608134888 -0.3049921607059166 -0.1163600801404546 0.1436504078321344 -0.07779410914140383 0.13350076652822213 -0.04694805866938289 -0.3118937310903355 0.15878986579908663 -0.08359267663339118 -0.05842719881945693 6.457279729183379E-4 -0.10417707274461235 -0.21298355790562354 -0.11565395767539326 -0.0015608629050399526 
0.00715633512167319 -0.029330105061715767 0.1553020029015399 -0.12916986513811543 0.1226383590394683 0.0868160650728168 0.2678610534444176 0.020113411936939104 -0.16170525383122689 -0.0 0.128002666811131 -0.40821837439037095 0.04106876152846531 -0.19441893168902372 0.2905357890112753 -0.205032686278795 0.3767354166140291 -0.17379274965631486 0.07930239498507997 -0.0986038926964168 -0.017962226823975486 0.10326994107924797 0.015159829777917421 -0.010570786485358433 -0.10229367109501944 0.1335283432695741 -0.18226000329586567 0.06818393824167804 -0.1685471368550007 0.037802308832467144 0.04962525537680675 -0.07060228139018325 -3.7288040164900634E-4 0.025155950916985803 -0.10557969126627746 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.01057586679722679 -0.0077477627929162084 0.006894333445740851 -0.008717843894607594 -0.0 0.0055843416027631975 -0.014668764257217855 0.004450834775556436 0.0415973347107777 -0.3669085343369171 -0.20856375072153283 0.27801442592052905 -0.011601596345604578 -0.44756497542836016 -0.34346767795780553 0.3677748395477988 -0.10290705146262845 0.04404117070412243 -0.020889632728260072 0.0353492810768984 0.0184308564150527 -0.24649723059305578 0.01445342972570528 0.005879282169849283 -0.07660337276459213 0.006565975553943181 0.027154695593143277 -0.014795907515259573 0.07949807077242829 -0.047006793249681794 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775556265 0.0415973347107819 0.4710023494084573 0.640059326930459 0.16026235933874614 0.04316353486431066 -0.07666002510740336 -0.4680751855819323 0.12026478420460104 -0.11626625336067808 4.884532442546883E-4 0.10130334519342168 0.021968327455715194 -0.011800628778038637 0.12710959707499137 -0.051400386758865366 0.06385179317844043 -0.030066389818197675 -0.00949529936975465 0.03829360148530958 0.023829365413112622 0.011921674510885752 0.05137386316953825 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555559 0.04159733471078005 0.017691262256522795 -0.021756542897849666 -0.46345586911796416 -0.3094527347526561 0.14190465019774134 -0.14068814810403074 -0.09714342355450215 -0.21909837265635843 0.17674484380369931 0.16687058967621823 -0.45655166737358616 0.12044102008554484 -0.25879098838975423 -0.06410573421943408 0.13513650374446826 -0.10372714654222215 -0.007696493102335172 0.24333165714290841 0.095849731129344 0.20889911024560895 -0.028350303699609457 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.017691262256522 -0.02175654289784961 -0.006830909929966013 -0.009936160697564225 0.14361827441454628 0.24006793601749377 0.47705910517727645 -0.5229963959037994 0.2424854263344837 0.3655616043497661 0.159587340526136 0.07869720532490981 0.0818645706979454 0.10265557792811231 -0.16503669929802905 0.051877353419596144 0.0797111037758531 -0.10633118431935205 -0.06914665903813204 -0.10088026958233876 -0.05774575936724541 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652206 -0.021756542897849524 -0.011043843025620316 0.006895940058722382 -0.03219922511041185 0.22337311962043674 -0.19490870531472534 0.142638370786326 0.047988812771061456 0.35880750992096816 0.3665584685642092 0.43310854701477247 0.1083761511077647 -0.18243179097491996 -0.004660960524579387 -0.07384676965375837 0.05613837045615563 0.024844693936956708 0.12927080781859906 0.08482336934335928 0.06952249088024413 
0.015742015534565227 -0.011507429575423394 0.09990951661193272 0.408094560375327 -0.08448425762444238 -0.32299523485649023 0.14729145265866977 -0.24625229213524913 0.187309311563659 -0.0 0.505374227737483 0.0646260224714669 0.20405381099984568 -0.06727254755276149 -0.18813603125456496 0.17689146425591584 0.056414968275583 0.0864163191909255 -0.06027244522440717 0.13855915170926872 0.0800306957786636 -0.03377286381382653 -0.06617439391147477 0.017818085545823644 -0.21307571889533494 -0.029122285250252927 0.030952040476317062 0.01646105651303575 -0.03470063127456643 -0.02002678040130918 0.0030234708785958544 -0.010576542909518595 -0.0072107411505577266 0.019063906610659397 0.005509493696301585 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.0068959400587034385 -0.014820678697273274 0.02751219818579263 0.2903629971269195 0.26575138259559494 0.26156842962634663 -0.18110767710928116 -0.20432869909137508 0.36694818586002453 -0.11026365198878273 -0.18436200375488287 0.14483179854126832 0.034580427860309126 -0.11562921618226134 0.06207524830620701 0.0429390232952375 -0.07988136944243658 0.2619707887500045 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273463 0.027512198185792938 -0.030228894607193458 -0.32696315949108673 -0.7366573413535922 -0.2013226742116927 0.06447444039534714 0.40836807119999274 -0.09003425109413443 0.0209347850267287 0.020053508645603457 -0.1346642784423431 0.08625034413276514 0.16388736998670284 -0.063815456824716 0.007573662669514729 0.05396689651863777 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.02751219818579445 -0.005480887525147941 0.036340939249339205 -0.3466830940268602 0.40295375531502015 0.076550309927753 -0.30843692125268096 -0.35930349391195243 -0.19945019696328087 0.14197054433712844 0.32162481820579336 -0.327835488548017 -0.16046219191172184 0.22602554603337321 0.03777510422131873 0.04860921510311554 
0.35438057533922923 0.014641319842587383 -0.20292364246792394 0.14282764858230368 0.45455435792510296 -0.06652309241780699 0.011028168884720262 -0.1276208320779515 -0.011161290233275695 -0.0 0.02038487639842053 -0.0031690370698584146 -0.16831616129973684 -0.07501437681283599 0.04999180618213874 0.01084775545187842 0.06617453833174435 -0.03199407998856028 -0.013607389593084645 0.09671401750312948 0.015285933016783992 0.0013295844132836135 0.10691912887699441 -0.0956710866922808 0.15743919581342944 0.05717503345961337 0.07826870345722585 -0.005297843225496664 0.1242015988838938 -0.0422100032616277 -0.08313655885702018 0.1991758315387618 0.07765208960568988 0.1543250790983936 0.12669110340300202 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796425 -0.042543630500947414 -0.07317498981195016 0.3564786516026149 0.2791793654640728 0.3021792503850303 0.09220797404953941 0.3390826456749789 -0.35870523013111394 -0.21579562846308256 -0.032713813169729565 0.061520777601768266 -0.2426988330727132 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815797283 -0.04254363050095882 -0.16973223180006125 0.20211271933210703 -0.20493255706994973 -0.1695256254295734 -0.07498022528871617 0.03811606551236356 0.07348184052104409 -0.3829940096079983 -0.03358376529813917 -0.29125841642469963 -0.02526684580210038 
0.004652775830260017 -0.013905954388586763 0.09732085553554566 0.3317865694601384 -0.08405408632409372 0.0497827022303055 0.032408135656367985 0.03601396390662583 0.1268377942686589 -0.0 -0.20974214673117159 0.06807197684248689 0.12271512747091252 0.07394916822644551 0.11602600570423442 -0.1349818891069571 0.1946098328335587 -0.11343890656951469 0.0280830678368999 0.013587144889760063 -0.032838517429693834 -0.013260813968717812 0.03172715396611557 0.024173794626964454 0.01743124553932382 2.196982135111872E-5 0.12513775260909754 -0.6413410119965894 0.041886326253591774 -0.20959286303559993 -0.017385048233449097 -0.04608477443356938 -0.17493183006725707 -0.026963107605310194 -0.24366283173431003 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803519435E-4 -0.0693459220173069 -0.004221768100016513 -0.22386023197167865 -0.4574684645648671 0.5837399365327427 0.12870118346517848 0.315291703912441 -0.24953762071202998 0.1622345276363467 0.2597632318391121 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.06934592201730617 0.0318938849265653 0.024221133165698665 0.6699424260216431 0.3329925651161144 0.3631713573486392 -0.09927277292680582 -0.34554516963939946 -0.10505995557108033 -0.03636449145189252 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.031893884926565357 0.02422113316570108 4.7369337142068036E-4 -0.27209252505089965 -0.2527063331289564 -0.3996490384700216 -0.308832313942475 0.25016084094360963 0.6005747717653945 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701524 -0.027964766749990416 -0.04494883496701365 -0.6552503643588443 0.29761865199036114 -0.2552086000689258 -0.2625955247156927 -0.2331015179506574 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.04494883496697145 0.015366816954718294 -0.29690796170545797 0.3231265502583218 0.4353307221544669 -0.19708171330065838 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.04494883496697127 0.045758366647636155 0.02374193742815479 0.45624979859154796 -0.6155412438786299 0.2778023477188721 
0.3696890314416993 0.022814138283573794 -0.16525174976425538 -0.10245372360580482 -0.31169110762647784 -0.20509895542428788 0.4453650894024845 0.013313338541204246 0.2546857391539629 -0.0 -0.18196246043439815 0.07301675680487588 -0.04924290652552861 0.16808813667221695 -0.08796427329104906 0.14886188182286944 0.022365386551212785 0.24506701914326842 0.22306828540361281 -0.09558006885432602 -0.08754596754031134 0.09569320058460579 0.08630577609344299 -0.06276023891416044 0.08502448726333246 0.12113144416724161 -0.257479839381253 0.05198259124365047 -0.09894425678269506 0.030031768679236407 0.030828487770932476 -0.04076844820811593 -0.008653356341807396 0.01644267693814351 -0.09763006880854794 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.023741937428129214 0.010574117568438091 0.012824334679084701 -0.199547525296782 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.0237419374281292 0.010574117568438525 0.012824334679108377 -0.0226036862724461 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.0237419374281292 0.010574117568438483 0.012824334679109529 -0.03573782860852587 
0.00936483459252186 0.005955384113084047 0.01248186765962377 -0.06543869246103964 -0.27731705613568053 0.2588021845228658 0.02126355370367258 -0.5087233041691119 -0.054628248789771794 -0.0 0.0680161049457029 0.008663978661369686 -0.1683161612997378 -0.07501437681283579 0.049991806182139005 0.01084775545187883 0.06617453833174478 -0.03199407998856004 -0.013607389593084444 0.09671401750313045 0.015285933016783932 0.0013295844132759694 0.025805889720308228 -0.024345120878283333 0.03621781161653556 -0.007512819179328316 -0.03510837280659278 -0.03313424865431265 0.0725394096387507 -0.010542602521915613 -0.01691119329135967 0.0624888523301874 0.03070348367651609 0.03597747953555479 -0.002487330679530336 
0.006456344163477097 -0.013224570117029929 0.08266002417256677 -0.09155259881852681 -0.026137816884352513 -0.1795147608936555 -0.506258183920499 -0.08502076723129207 0.2780540590405577 -0.0 -0.13005266296561796 -0.3742117405745801 -0.04325471088097547 0.11561707957553505 -0.2335651428238302 0.22592878800447225 0.16154378985635542 -0.2438365440275996 0.2960592080043566 0.049262043026417776 0.11035950856543056 0.008033675739724523 5.741198156760469E-4 -0.23774330746731295 0.11682454207590932 -0.0029662205067096776 -0.06981880691716175 -0.08112226015825975 0.02356160453241319 0.06625038961228874 -0.042355381281895046 -0.020078922884192003 0.10510897001730662 0.05773038756930478 -0.04036386007510386 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.0237419374281292 0.010574117568438483 0.012824334679109543 -0.03573782860852416 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.0237419374281292 0.010574117568438483 0.012824334679109543 -0.03573782860852416 
0.02439166035267198 -0.2826814345091612 -0.11585961596935933 0.010682377197044863 -0.041990073431427966 0.021151733594453617 -0.015495525585832445 0.01378866689148181 -0.01743568778921513 -0.0 0.011168683205526463 -0.029337528514435704 0.008901669551111185 0.08319466942156026 0.0353825245130441 -0.04351308579569914 -0.022087686051237548 0.013791880117406787 -0.029641357394546992 0.05502439637158907 -0.010961775050295977 0.07268187849867586 0.0024704981631593352 -0.08508726100190016 -4.2322469607022033E-4 -0.1386918440346124 0.06378776985313074 0.04844226633140291 -0.05592953349998809 -0.0898976699339424 0.09151673329527009 0.0474838748562584 0.021148235136876966 0.025648669358219085 -0.07147565721704832 
0.3497795913557202 0.1653584407517554 -0.12324316604269142 -0.05716493284574146 -0.009601193286425055 0.648226727158745 -0.07242658881007391 0.17971600319222955 0.138932540787988 -0.0 -0.13456508598061412 0.04446096220498036 0.20405381099984599 -0.0672725475527614 -0.18813603125456618 0.17689146425591634 0.05641496827558294 0.08641631919092646 -0.06027244522440748 0.138559151709269 0.08003069577866365 -0.033772863813826985 -0.0661743939114748 0.017818085545823713 -0.21307571889533505 -0.029122285250253118 0.03095204047631731 0.01646105651303561 -0.03470063127456612 -0.0200267804013093 0.003023470878595736 -0.010576542909518465 -0.007210741150557754 0.019063906610659362 0.005509493696301821 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.0237419374281292 0.010574117568438483 0.012824334679109543 -0.03573782860852416 
0.01564510642948367 -0.008256055147955648 0.10201099726673234 0.4167690755968229 -0.009262337283267568 0.2212314415147016 -0.31163761824217284 0.09700871435066735 -0.4718969425976442 -0.0 0.2059226383450911 0.10479448492514838 -0.049242906525528526 0.16808813667221617 -0.08796427329104892 0.14886188182286883 0.022365386551212337 0.24506701914326937 0.2230682854036125 -0.09558006885432674 -0.08754596754031158 0.09569320058460618 0.08630577609344267 -0.06276023891415902 0.085024487263332 0.12113144416724173 -0.25747983938125324 0.0519825912436512 -0.09894425678269557 0.03003176867923584 0.030828487770932868 -0.04076844820811605 -0.008653356341808291 0.016442676938143136 -0.09763006880854787 
0.004652775830260017 -0.013905954388586763 0.09732085553554566 0.3317865694601384 -0.08405408632409372 0.0497827022303055 0.032408135656367985 0.03601396390662583 0.1268377942686589 -0.0 -0.20974214673117159 0.06807197684248689 0.12271512747091252 0.07394916822644551 0.11602600570423442 -0.1349818891069571 0.1946098328335587 -0.11343890656951469 0.0280830678368999 0.013587144889760063 -0.032838517429693834 -0.013260813968717812 0.03172715396611557 0.02417379462696451 0.017431245539323764 2.196982135134084E-5 -0.05116111866240062 0.26657680789943927 0.0976601241492773 0.08333786030293276 -0.012896926418280412 0.1309580571386106 0.13060988607113388 0.05635748747582276 0.13947074102033857 
0.04809305546929766 -0.2175189029065372 0.3760869419485041 -0.404793674522679 0.2513623673969343 -0.0013880377598076575 -0.009825709311571793 -0.06215527840666694 0.018050384324217735 -0.0 0.09939447406406424 0.5296416511040415 0.22264726517969435 0.18994685632460004 -0.05491867624464784 0.08641537025138922 0.2134091981124415 -0.056564734690821794 -0.07039697504847287 0.07893635453689303 -0.0948396395295749 -0.037272492323491835 0.07267062194121632 -0.06749395343644354 -0.034838536558811736 0.0643655577685458 -0.008587480167181324 -0.08542953164025913 0.03529942934273979 0.0751951893076902 -0.019995665079209753 0.03929830314931758 0.12640287116768695 0.06309775655006335 -0.031807214857649445 
0.35438057533922923 0.014641319842587383 -0.20292364246792394 0.14282764858230368 0.45455435792510296 -0.06652309241780699 0.011028168884720262 -0.1276208320779515 -0.011161290233275695 -0.0 0.02038487639842053 -0.0031690370698584146 -0.16831616129973684 -0.07501437681283599 0.04999180618213874 0.01084775545187842 0.06617453833174435 -0.03199407998856028 -0.013607389593084645 0.09671401750312948 0.015285933016783857 0.0013295844132684871 -0.05530734943637844 0.046980844935714916 -0.08500357258035912 -0.07220067181826974 -0.1484854490704099 -0.06097065408312862 0.02087722039360657 0.021124798217796774 0.04931417227430113 -0.0741981268783876 -0.016245122252657784 -0.0823701200272844 -0.13166576476206257 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.0237419374281292 0.010574117568438483 0.012824334679109543 -0.03573782860852416 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.0237419374281292 0.010574117568438483 0.012824334679109543 -0.03573782860852416 
0.374941876028064 0.1565801846617555 -0.01997177587582211 -0.11436500488617063 -0.24204213875429148 -0.22374084383077392 -0.3971910856236405 -0.017607011691788604 -0.05727709477717163 -0.0 0.09806532007348358 -0.2498037114298266 0.2659019760606688 0.07432977674906491 0.1786464665791822 -0.13951341775308249 0.05186540825608651 0.18727180933677795 -0.36645618305282823 0.02967431151047623 -0.20519914809500517 -0.045306168063217515 0.07209650212554021 0.17024935403086752 -0.15166307863472192 0.0673317782752552 0.06123132674998077 -0.0043072714820002675 0.01173782481032647 0.00894479969540217 0.02235971620268485 0.05937722603350909 0.021293901150381392 0.005367368980759004 0.008556645217454435 
0.02439166035267198 -0.2826814345091612 -0.11585961596935933 0.010682377197044863 -0.041990073431427966 0.021151733594453617 -0.015495525585832445 0.01378866689148181 -0.01743568778921513 -0.0 0.011168683205526463 -0.029337528514435704 0.008901669551111185 0.08319466942156026 0.0353825245130441 -0.04351308579569914 -0.022087686051237548 0.013791880117406787 -0.029641357394546992 0.05502439637158907 -0.010961775050295977 0.07268187849867586 0.0024704981631593352 -0.08508726100190016 -4.2322469607022033E-4 -0.1386918440346124 0.06378776985313074 0.04844226633140291 -0.05592953349998809 -0.0898976699339424 0.09151673329527009 0.0474838748562584 0.021148235136876966 0.025648669358219085 -0.07147565721704832 
0.0076167008045613955 0.0020477892138666956 0.018022704917915446 -0.041955464137089823 -0.2058729572831652 -0.3196748730090692 0.06661037010463239 0.16996400838915013 -0.5347352119007215 -0.0 -0.3524333054489391 0.0833930213107956 -0.13257851159962858 -0.21730130117843285 -0.088152418890287 0.19858697515967194 0.18876404493907167 0.022428159213804713 -0.08748722441057677 0.3319871867155278 0.11060256181223149 -0.031113694987274173 -0.014562614470859058 -0.030872156210742054 -0.1406400956622644 -0.04414792360890932 -0.03926470513686651 -0.049807440795589436 0.11037818800293425 -0.04111198544514012 -0.030798915704123183 0.11440116175085555 0.05419622620247424 0.09101886568176844 5.348323372412044E-4 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.0237419374281292 0.010574117568438483 0.012824334679109543 -0.03573782860852416 
0.004652775830260017 -0.013905954388586763 0.09732085553554566 0.3317865694601384 -0.08405408632409372 0.0497827022303055 0.032408135656367985 0.03601396390662583 0.1268377942686589 -0.0 -0.20974214673117159 0.06807197684248689 0.12271512747091252 0.07394916822644551 0.11602600570423442 -0.1349818891069571 0.1946098328335587 -0.11343890656951469 0.0280830678368999 0.013587144889760063 -0.032838517429693834 -0.013260813968717812 0.03172715396611557 0.02417379462696451 0.017431245539323764 2.196982135134084E-5 -0.05116111866240062 0.26657680789943927 0.0976601241492773 0.08333786030293276 -0.012896926418280412 0.1309580571386106 0.13060988607113388 0.05635748747582276 0.13947074102033857 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.0237419374281292 0.010574117568438483 0.012824334679109543 -0.03573782860852416 
0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 0.0 -0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.01219583017633599 -0.1413407172545806 -0.057929807984679664 0.0053411885985224315 -0.020995036715713983 0.010575866797226809 -0.007747762792916222 0.006894333445740905 -0.008717843894607565 -0.0 0.005584341602763231 -0.014668764257217852 0.004450834775555593 0.04159733471078013 0.01769126225652205 -0.02175654289784957 -0.011043843025618774 0.006895940058703393 -0.014820678697273496 0.027512198185794534 -0.005480887525147989 0.03634093924933793 0.0012352490815796676 -0.04254363050095008 -2.1161234803511016E-4 -0.0693459220173062 0.03189388492656537 0.024221133165701455 -0.027964766749994045 -0.0449488349669712 0.045758366647635045 0.0237419374281292 0.010574117568438483 0.012824334679109543 -0.03573782860852416 
0.011809110951933212 -0.04323605945030245 0.25262285843708526 0.2026167043220234 0.03858427271537419 0.13659876730312182 0.30026918910078554 0.0561273758435651 -0.0348674595625695 -0.0 -0.08173947992003969 -0.34014639754788273 -0.07766175652766531 0.0572306188504082 -0.18181506505638467 0.25202306174486394 -0.2357914571025887 -0.10429608800729438 -0.38783899378684994 0.07413219154956248 -0.0836484550084207 -0.09668287951161035 0.030028399802117856 -0.1625671373854452 0.00608042189640684 0.03665604715604902 0.1865373232862784 -0.13111531483949468 -0.03296282780940547 0.18330253276718866 -0.030664387737938267 -0.08588974242738287 0.18238189775272964 0.004937062204988766 -0.006772504909419561 

R
lecturer,lecturer,0.9999999999999999
lecturer,student001,0.7385489458759948
lecturer,student002,0.7977240352174652
lecturer,student003,0.797724035217465
lecturer,student004,0.6741998624632415
lecturer,student005,0.6837634587578272
lecturer,student006,0.6837634587578266
lecturer,student007,0.6030226891555268
lecturer,student008,0.3813850356982367
lecturer,student009,0.9116846116771035
lecturer,student010,0.9116846116771035
lecturer,student011,0.9116846116771035
lecturer,student012,0.9116846116771035
lecturer,student013,0.9116846116771035
lecturer,student014,0.9116846116771035
lecturer,student015,0.9116846116771035
lecturer,student016,0.9116846116771035
lecturer,student017,0.9116846116771035
lecturer,student018,0.9116846116771035
lecturer,student019,0.9116846116771035
lecturer,student020,0.9116846116771035
lecturer,student021,0.9116846116771035
lecturer,student022,0.9116846116771035
lecturer,student023,0.9116846116771035
lecturer,student024,0.9116846116771035
lecturer,student025,0.9116846116771035
lecturer,student026,0.9116846116771035
lecturer,student027,0.9116846116771035
lecturer,student028,0.9116846116771035
lecturer,student029,0.9116846116771035
lecturer,student030,0.9116846116771035
lecturer,student031,0.9116846116771035
lecturer,student032,0.9116846116771035
lecturer,z,0.3481553119113946

